[Options]
# Solver
  solver-iter-max = 100
  solver-rel-tol = 1.0e-6
# Performance
  performance-run = 0
# VTK output
# vtk-write-input-path = vtk/collide_input
# vtk-write-solution-path = vtk/collide_solution

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  lower-upper-mantle-interface-depth = 1400.0e3  # [m]
[TemperatureSinker]
  active = 1
[Viscosity]
  type = 0  # 0: linear, 1: nonlinear
  min = 1.0e-4
  max = 1.0e+4
  upper-mantle-scaling = 1.0
  upper-mantle-activation-energy = 0.0
  lower-mantle-scaling = 100.0
  lower-mantle-activation-energy = 0.0

### Discretization ###

[Discretization]
  order = 2
  level-min = 3

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = /workspace/johann/code/rhea/example/collide/solver.petsc

### Stiffness ###

[Stiff:Op]
  log-coeff-range = 0

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 0

### Stokes ###

[Stokes:PC]
  schur-type = 1  # 0: M(1/mu), 1: w-BFBT

### GMG ###

[GMG:HierarchyMesh]
  num-procs-coarse = 0
  num-cnodes-coarse = 0
  num-elements-coarse = 65
