[Options]
  monitor-performance = true
# Solver
  solver-iter-max = 50
  solver-rel-tol = 1.0e-4
# VTK output
  vtk-write-input-path = ./vtk/amr_boxsph_input
  vtk-write-solution-path = ./vtk/amr_boxsph_solution
  vtk-write-solver-path = ./vtk/amr_boxsph_solver

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  shape = box_spherical  # Shapes: cube, box, shell, cube_spherical, box_spherical
  box-subdivision-x = 16
  box-subdivision-z = 16
  velocity-boundary-condition = 1  # 0: Dir. all; 1: Dir. norm
[TemperatureSinker]
  active = true
  decay = 200
  width = 0.05
  center-x = -0.15
  center-y = 0.0
  center-z = 0.85
[TemperaturePlume]
  active = true
  decay = 200
  width = 0.05
  center-x = +0.15
  center-y = 0.0
  center-z = 0.85
[Viscosity]
  type = 0                # 0: linear, 1: nonlinear
  type-linear = 2         # 0: constant; 1: reversed temperature; 2: Arrhenius
  min = 1.0e-2
  max = 1.0e+4
  upper-mantle-scaling = 1.0e1
  upper-mantle-arrhenius-activation-energy = 10.0
  lower-mantle-scaling = 1.0e3
  lower-mantle-arrhenius-activation-energy = 10.0

### Discretization ###

[Discretization]
  order = 2
  level-min = 0
  level-max = 4
[Discretization:AMR]
  init-refine = depth  # uniform, half, depth
  init-refine-depth = 700.0e3, 120.0e3
  init-refine-level-min = 1
  init-refine-level-max = 3
  monitor-performance = true

### Stokes Problem ###

[StokesProblem:AMR]
  num-cycles = 2
  flagged-elements-threshold-begin = 0.2
  flagged-elements-threshold-cycle = 0.1
  init-amr-name = viscosity_peclet # weakzone_peclet, viscosity_peclet
  init-amr-tol-min = 1.0e-5
  init-amr-tol-max = 1.0e-3

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = /workspace/johann/code/rhea/example/share/solver.petsc

### Stiffness ###

[Stiff:Op]
  log-coeff-range = 1

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 1

### Stokes ###

[Stokes:PC]
  schur-type = 0  # 0: M_p(1/mu), 1: w-BFBT

### GMG ###

[GMG:HierarchyMesh]
  num-procs-coarse = 0
  num-cnodes-coarse = 0
  num-elements-coarse = 65
