[Options]
  production-run = false # true
  monitor-performance = true
  monitor-performance-matvec = true
# Solver
  solver-iter-max = 3 #20
  solver-rel-tol = 1.0e-6
# VTK output
  vtk-write-input-path = ./vtk/sinker_input
  vtk-write-solution-path = ./vtk/sinker_solution

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  shape = shell  # Shapes: cube, box, shell, cube_spherical, box_spherical
  lower-upper-mantle-interface-depth = 1200.0e3  # [m]
  velocity-boundary-condition = 1  # 0: Dir all, 1: Dir norm,
                                   # 6: Dir norm on sides & bottom, Neu on top
[Temperature]
  neutral = 0.5
  scale   = 2.0  # scale surrounding temperature from neutral value to 1
  right-hand-side-scaling = 10.0
[TemperatureSinker]
  active = true
  random-count = 16 # number of sinkers (<=64)
  decay = 200
  width = 0.02
# spread sinkers from [0,1]^3 to [-1,1]^3
  dilatation = 2.0
  translation-x = -0.5
  translation-y = -0.5
  translation-z = -0.5
# confine sinkers to shell domain
  radius-scale = 1.0
  radius-shift = 0.55
[Viscosity]
  type = 0                # 0: linear, 1: nonlinear
  type-linear = 2         # 0: constant; 1: reversed temperature; 2: Arrhenius
  type-nonlinear = 2      # 0: strain rate weakening; 1: yielding; 2: both
  type-nonlinear-init = 2 # 0: default; 1: linear; 2: rescaled linear
  model = UWYL_LADD_UCUT
  min = 1.0e-2
  max = 1.0e+4
# scaling for linear viscosity with reversed temperature
#   upper-mantle-scaling = 1.0e3
#   lower-mantle-scaling = 1.0e4
# scaling for linear viscosity
    upper-mantle-scaling = 1.0e1                    # ~ ? * exp(17.2/2)
    upper-mantle-arrhenius-activation-energy = 17.2 # ~ 200e3 J/mol
    lower-mantle-scaling = 1.0e4                    # ~ ? * exp(17.2/2)
    lower-mantle-arrhenius-activation-energy = 17.2 # ~ 200e3 J/mol
# scaling for nonlinear viscosity
#   TODO
  stress-exponent = 3.0
# yield-strength = 5.28e7                         # ~130e6 Pa
  nonlinear-projector-regularization = 1.0e-2

### Discretization ###

[Discretization]
  order = 2
  level-min = 2
  level-max = 6
[Discretization:AMR]
  init-refine = uniform  # uniform, half, depth
  init-refine-level-min = 4
  log-level-max = true
  monitor-performance = true

### Stokes Problem ###

[StokesProblem]
  nonlinear-linearization-type = 4
  nonlinear-norm-type = 3  # 0: l2; 1: L2; 2: dual L2; 3: (H^-1,L2)
[StokesProblem:AMR]
  num-cycles = 2
  init-amr-name = temperature_neutral # temperature_neutral, weakzone_peclet, viscosity_peclet
#  nonlinear-amr-name = viscosity_peclet
#  nonlinear-amr-tol-min = 5.0e-6
#  nonlinear-amr-tol-max = 5.0e-4
#  nonlinear-amr-iter-first = 0
#  nonlinear-amr-iter-last = 3

### Stokes Problem: Newton's Method ###

[StokesProblem:Newton]
  lin-iter-max = 10
  lin-monitor-reduction = true
  print-summary = true
  print-summary-name = Stokes

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = <PATH_TO_RHEA_CODE>/example/share/solver.petsc
  options-file = /Users/johann/code/rhea/example/share/solver.petsc

### Stiffness ###

[Stiff:Op]
  log-coeff-range = 0

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 0

### Stokes ###

[Stokes:PC]
  schur-type = 0  # 0: M(1/mu), 1: w-BFBT

### GMG ###

[GMG:HierarchyMesh]
  num-procs-coarse = 0
  num-cnodes-coarse = 0
  num-elements-coarse = 65
