###### Global Options ######

[Options]
# Override physics options
  viscosity-override-const = 0
  weakzone-override-factor = 0
# Performance and load balance statistics
  monitor-performance = 1
# VTK output
# vtk-out =
# vtk-out-input-state = 1
# exit-after-mesh-setup = 1

###### Mantle Options ######

[Mantle]
# Physics
  domain-shape = shell
  boundary-cond = 1
  boundary-set-default-dirichlet-scale = 0
# p4est-import =
  temperature = ../../shell_temp_k2_ll456.bin
  temp-import-min-plate-age = 1.0e6
  temp-import-background-plate-age = 50.0e6
  weakzone = ../../shell_weakzone0324.bin
  weakzone-import-pointcloud-size = 2541799
  weakzone-import-thickness = 10.0e3
  weakzone-import-thickness-const = 4.0e3
  weakzone-import-weak-factor = 1e-5

  # only required once for creating temperature and weak zone .bin files
# temp-import-read-textfile = ../../shell_temp_k2_ll456.txt
# weakzone-import-read-textfile = ../../shell_weakzone0324.txt

# velocity-import =
# pressure-import =
  viscosity = 1
  viscosity-for-init-nl-stokes = 4
  viscosity-model = UWYL_SHIFT_LREG
  viscosity-min = 1e-2
  viscosity-max = 1e+4
  viscosity-temp-max = -1
  viscosity-scaling = 4.0e3
  viscosity-temp-decay = 17.5
  viscosity-lower-mantle = 1
  viscosity-lower-mantle-scaling = 4.0e5
  viscosity-stress-exponent = 3
  viscosity-stress-yield = -1
  viscosity-coarsen-eval = 0
  viscosity-p-coarsen-eval = 0
  viscosity-coarsen-type = 0
  weakzone-coarsen-type = 0
  right-hand-side-scaling = 8.0e7
  right-hand-side-random = 0
  plume-type = 0
# Discretization
  order = 2
  minlevel = 4  # (minlevel,iAMRtol) = (4,>=1e-4), (7,<1e-4)
  maxlevel = 16
  refine = uniform
  refine-radius = 0.76, 0.96
  import-mesh-order = 2
  import-mesh-minlevel = 4
  refine-surface-max-dist = 0.0
  refine-surface-element-resolution = 16.0e3
  refine-lower-upper-interface-max-dist = 32.0e3
  refine-lower-upper-interface-element-resolution = 16.0e3
  init-amr-rel-threshold = 0
  init-amr-num-elements-max = 224e6
  init-amr-override-order = 2
  init-amr-lower-mantle = 0
  init-amr-visc-indicator = 5
  init-amr-visc-tol-min = 0
  init-amr-visc-tol-max = 1e-4
  init-amr-weak-import-indicator = 15
  init-amr-weak-import-element-resolution = 10.0e3
  init-amr-rhs-indicator = 0
  init-amr-rhs-tol-min = 0
  init-amr-rhs-tol-max = 1e-6
  init-amr-rhs-norm-shift = 1e3
  amr-rel-threshold = 0.05
  amr-num-elements-max = 0
  amr-lower-mantle = 0
  amr-visc-indicator = 5
  amr-visc-tol-min = 0
  amr-visc-tol-max = 1e-4
  amr-visc-dr-indicator = 3
  amr-visc-dr-tol-min = 0
  amr-visc-dr-tol-max = 1e+6
  amr-strain-rate-indicator = 10
  amr-strain-rate-tol-min = 0
  amr-strain-rate-tol-max = 1e-4
  amr-log-maxlevel = 1
  mesh-partitioning-type = 0
# Nonlinear solver
  nonlinear-type = -1
  nonlinear-primaldual-type = 0
  nonlinear-primaldual-scaling-type = 0
  nonlinear-maxiter = 40
  nonlinear-rtol = 1.0e-7
  nonlinear-forcing-exponent = 1.618
  nonlinear-forcing-max = 1.0e-30
  nonlinear-forcing-max-progressive-iter = 20
  nonlinear-forcing-saveguard = 0
  nonlinear-forcing-saveguard-threshold = 0
  nonlinear-step-length-reduction-type = 0
  nonlinear-step-length-reduction-min = 0.1
  nonlinear-step-length-reduction-max = 0.5
  nonlinear-step-length-min = -1
  nonlinear-switch-picard-step-length-min = 0.01
  nonlinear-switch-picard-after-amr = 0
  nonlinear-switch-picard-init = 1
  nonlinear-switch-picard-maxiter = 3
  nonlinear-switch-picard-rtol = 1.0e-6
  nonlinear-norm-type = 4
  nonlinear-norm-Hminus1-mass-scaling = 0
  nonlinear-initial-guess-type = 0
  nonlinear-schur-diag-type = 0
  nonlinear-project-out-nullspace = 0
  nonlinear-scaling-type = 0
  nonlinear-enforce-unscaled-reduction = 0
  nonlinear-grid-continuation-init-threshold = 0.005
  nonlinear-grid-continuation-init-forcing = 0
  nonlinear-grid-continuation-init-steps = 4
  nonlinear-grid-continuation-skipsteps = 0
  nonlinear-grid-continuation-maxsteps = 8
  nonlinear-viscosity-bounds-continuation-min = 1.0e-0
  nonlinear-viscosity-bounds-continuation-max = 1.0e+2
  nonlinear-viscosity-bounds-continuation-steps = 0
  nonlinear-log-physics-range = 1
# Krylov solver
  krylov-maxiter = 20
  krylov-atol = 1.0e-40
  krylov-rtol = 1.0e-30
  solve-stress-block-only = 0
  solve-press-bbt-only = 0
  solve-cnode-bbt-only = 0

###### Petsc Options ######

[PETSc]
  file = gb15_weak_stokes_backup.petsc

###### Viscous Stress ######

[Stress:Op]
  set-dirichlet-scale = 1
  log-coeff-range = 0
  nsp-test = 0
  project-out-transl = 0
  project-out-rot = 2
  log-nsp = 0
  monitor-performance = 1
[Stress:PC]
  picard = 1
  gmg = 1
  amg-rbm = 1
  amg-reblock = 0
  ksp-setup-immediately = 1
  optimized-matvec = 1
  monitor-performance = 1

###### Stiffness ######

[Stiff:Op]
  log-coeff-range = 0
  log-coeff-anisotropy = 0
  project-out-mean = 0
  log-nsp = 0
[Stiff:PC]
  gmg = 1
  ksp-setup-immediately = 1
  optimized-matvec = 1
  monitor-performance = 1

###### Stokes ######

[Pressure:Elem]
  default-space = 0

[Stokes:Op]
  project-out-rot = 2
  project-out-mean = 0
  log-nsp = 0
  monitor-performance = 1
[Stokes:PC]
  block-type = 1
  schur-type = 1
  project-out-rot = 0
  project-out-mean = 0
  use-scaling = 0
  log-residual-comp = 0
  optimized-matvec = 1
  monitor-performance = 1
[Stokes:PC:BFBT]
  bfbt-type = 3
  inner-uscale-force-lumping = 0
  inner-uscale-force-submesh = 0
  project-out-stokes-nullspace = 0
  log-mean = 0
[Stokes:PC:BBT]
  stiffness-pc = 1
  stiffness-pc-mass-scaling = 0
  stiffness-pc-smoother-setup-random-rhs = 1
  stiffness-pc-project-out-mean = 1
  stiffness-pc-log-mean-dbg = 0
  stiffness-pc-coarsen-coeff-type = 0
  stiffness-pc-override-coeff-with-viscosity = 0
  stiffness-pc-num-cycles = 1
  inner-uscale-low-order = 0
  gmg = 0
  amg-reblock = 0
  ksp-setup-immediately = 1
  invert-project-out-mean = 1
  project-out-mean = 0
  log-mean = 0
  optimized-matvec = 1
  monitor-performance = 1

###### GMG ######

[GMG:HierarchyMesh]
  gmg-type = 1
  max-h-levels = 20
  coarsening-strategy = 0
  coarsening-strategy-coeff-jump = 1.0e3
  coarsening-reduction-min = 0.75
  mesh-minlevel = 0
  num-procs-coarse = 0
  num-cnodes-coarse = 200000
  num-elements-coarse = 400
  partition-nodes-per-proc-min = 512
  partition-nodes-per-proc-max = 1024
  partition-fill-procs-backwards = 1
  reduce-mpi-comm = 1
  monitor-performance = 1
[GMG:HierarchyStress]
  coefficient-interp-linear = 0
  coefficient-min = 2.0e-2
  coefficient-max = 2.0e+4
  coefficient-bound-min-linear-interp = 0
  coefficient-piecewise-constant = 0
  set-default-dirichlet-scale = 0
  smoother-matrix-type = 2
  smoother-matrix-positive-lumping = 0
  smoother-matrix-submesh = 0
  smooth-coarse-solve = 0
  setup-random-rhs = 1
  setup-coarse-random-rhs = 0
  setup-project-out-rot = 1
  cycle-project-out-rot = 3
  level-project-out-rot = 0
  cycle-type = 0
  num-cycles = 1
  projection-accurate = 0
  monitor-performance = 1
[GMG:HierarchyStiff]
  coefficient-interp-linear = 0
# coefficient-min = 1.0e-12
# coefficient-max = 1.0e+12
  coefficient-bound-min-linear-interp = 0
  coefficient-piecewise-constant = 0
  smoother-matrix-type = 1
  smoother-matrix-positive-lumping = 0
  smoother-matrix-submesh = 0
  smooth-coarse-solve = 0
  coarse-force-mass-scaling = 0.0
  setup-random-rhs = 1
  setup-coarse-random-rhs = 0
  setup-project-out-mean = 1
  cycle-project-out-mean = 0
  level-project-out-mean = 0
  cycle-type = 0
  num-cycles = 1
  projection-accurate = 0
  monitor-performance = 1
[GMG:HierarchyBBT]
  project-out-mean = 1
  restrict-inner-scaling = 0
  cycle-type = 0
  num-cycles = 1
  monitor-performance = 1

###### Submesh (AMG mesh) ######

[Submesh]
  use-submesh = 0
  interp = 0
  use-gll = 1
  reweight = 0
  simple = 1
