[Options]
# Solver
  solver-rel-tol = 1.0e-6
  solver-maxiter = 100
# Performance
  performance-run = 0
# VTK output
  vtk-write-input-path = vtk/basic_input
  vtk-write-solution-path = vtk/basic_solution

###### RHEA OPTIONS ######

### Physics ###
[TemperatureSinker]
  active = 1

### Discretization ###

[Discretization]
  order = 2
  level-min = 3

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = /workspace/johann/code/rhea/example/basic/solver.petsc

### Stiffness ###

[Stiff:Op]
  log-coeff-range = 0

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 0

### Stokes ###

[Stokes:PC]
  schur-type = 1

### GMG ###

[GMG:HierarchyMesh]
  num-procs-coarse = 0
  num-cnodes-coarse = 0
  num-elements-coarse = 65
