[Options]
# Solver
  solver-iter-max = 20
  solver-rel-tol = 1.0e-6
# VTK output
  vtk-write-input-path = ./vtk/basic_input
  vtk-write-solution-path = ./vtk/basic_solution

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  shape = cube  # Shapes: cube, box, shell, cube_spherical, box_spherical
  lower-upper-mantle-interface-depth = 1400.0e3  # [m]
  velocity-boundary-condition = 0  # 0: Dir all, 1: Dir norm,
                                   # 6: Dir norm on sides & bottom, Neu on top
[Temperature]
  right-hand-side-scaling = 1.0
[TemperatureSinker]
  active = true
[Viscosity]
  type = 0  # 0: linear, 1: nonlinear
  min = 1.0e-6
  max = 1.0e+6

### Discretization ###

[Discretization]
  order = 2
  level-min = 3

### Stokes Problem: Newton's Method ###

[StokesProblem:Newton]
  lin-iter-max = 10
  lin-monitor-reduction = true
  print-summary = true
  print-summary-name = Stokes

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = <PATH_TO_RHEA_CODE>/example/share/solver.petsc

### Stiffness ###

[Stiff:Op]
  log-coeff-range = 0

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 0

### Stokes ###

[Stokes:PC]
  schur-type = 0  # 0: M(1/mu), 1: w-BFBT

### GMG ###

[GMG:HierarchyMesh]
  num-procs-coarse = 0
  num-cnodes-coarse = 0
  num-elements-coarse = 65
