[Options]
# Performance
  performance-run = 0

###### RHEA OPTIONS ######

[Discretization]
  level-min = 2

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = /workspace/johann/code/rhea/example/basic/solver.petsc

### Stokes ###

[Stokes:PC]
  schur-type = 1   # 0: weighted pressure mass, 1: BFBT
[Stokes:PC:BFBT]
  bfbt-type = 40
