[Options]
# Performance
  performance-run = 0

###### RHEA OPTIONS ######

[Discretization]
  order = 2
  level-min = 3

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = /workspace/johann/code/rhea/example/basic/solver.petsc

### Stiffness ###

[Stiff:Op]
  log-coeff-range = 0

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 0

### Stokes ###

[Stokes:PC]
  schur-type = 1

### GMG ###

[GMG:HierarchyMesh]
  num-procs-coarse = 0
  num-cnodes-coarse = 0
  num-elements-coarse = 65
