[Options]
# Solver
  solver-iter-max = 50
  solver-rel-tol = 1.0e-6
# VTK output
  vtk-write-input-path = ./vtk/earth_input
  vtk-write-solution-path = ./vtk/earth_solution
  vtk-write-solver-path = ./vtk/earth_solver

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  shape = shell
  velocity-boundary-condition = 1  # 0: Dir. all; 1: Dir. norm
[Viscosity]
  type = 1                # 0: linear, 1: nonlinear
  type-linear = 2         # 0: constant; 1: reversed temperature; 2: Arrhenius
  min = 1.0e-2
  max = 1.0e+4
  upper-mantle-scaling = 1.0e1
  upper-mantle-arrhenius-activation-energy = 10.0
  lower-mantle-scaling = 1.0e3
  lower-mantle-arrhenius-activation-energy = 10.0

### Discretization ###

[Discretization]
  order = 2
  level-min = 4
  level-max = 8
[Discretization:AMR]
  init-refine = depth  # uniform, half, depth
  init-refine-depth = 700.0e3, 120.0e3
  init-refine-level-min = 4
  init-refine-level-max = 6

### Stokes Problem ###

[StokesProblem:AMR]
  num-cycles = 4
  flagged-elements-threshold-begin = 0.2
  flagged-elements-threshold-cycle = 0.1
  init-amr-name = viscosity_peclet # weakzone_peclet, viscosity_peclet
  init-amr-tol-min = 1.0e-5
  init-amr-tol-max = 1.0e-3

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = /workspace/johann/code/rhea/example/earth/solver.petsc

### Stiffness ###

[Stiff:Op]
  log-coeff-range = 1

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 1

### Stokes ###

[Stokes:PC]
  schur-type = 1  # 0: M_p(1/mu), 1: w-BFBT
[Stokes:PC:BFBT]
  bfbt-type = 23  # 23: visc^(1/2), 33: grad(visc)^(1/2),
                  # 40: diag(A),    50: pb-diag(A)
  inner-uscale-left-boundary-amplification = -100  # -100: none, -1: auto
  inner-uscale-right-boundary-amplification = -1  # -100: none, -1: auto

### GMG ###

[GMG:HierarchyMesh]
  num-procs-coarse = 0
  num-cnodes-coarse = 0
  num-elements-coarse = 65
