

###### Global ######

 #-log_summary  # summarize the program’s performance
 #-malloc_dump  # dumps unfreed memory during call to PetscFinalize
  -malloc  # enable Petsc malloc logging


###### Mass Matrix Inversion KSP ######

  ### KSP type

    # CG
    -mass_ksp_type cg
    -mass_ksp_cg_single_reduction  # combine 2 inner prods into 1 allreduce
    -mass_ksp_pc_side left

  ### KSP tolerances
  -mass_ksp_rtol 1.0e-6
  -mass_ksp_atol 0
  -mass_ksp_max_it 25

  ### KSP monitoring
 #-mass_ksp_view
 #-mass_ksp_monitor
 #-mass_ksp_monitor_true_residual
 #-mass_ksp_monitor_singular_value


###### Mass Matrix Inversion PC ######

  # inner preconditioner uses the matrix that defines the linear system
  -mass_pc_use_amat true


###### Stress KSP ######

  ### KSP type
  -stress_ksp_type preonly

  ### KSP tolerances
  -stress_ksp_max_it 1


###### Stress PC ######

  # inner preconditioner uses the matrix that defines the linear system
  -stress_pc_use_amat true

  ### GMG smoother

    ### KSP type

      # Chebyshev smoother
      -stress_gmg_levels_ksp_type chebyshev
      -stress_gmg_levels_ksp_chebyshev_estimate_eigenvalues
      -stress_gmg_levels_est_ksp_type gmres
      -stress_gmg_levels_est_ksp_pc_side left  # same as chebyshev
      -stress_gmg_levels_est_ksp_gmres_restart 10
      -stress_gmg_levels_est_ksp_max_it 10
      -stress_gmg_levels_est_ksp_norm_type none

    ### KSP tolerances
    -stress_gmg_levels_ksp_rtol 1.0e-16
    -stress_gmg_levels_ksp_atol 0.0
    -stress_gmg_levels_ksp_max_it 3
    -stress_gmg_levels_ksp_norm_type none

    ### PC type

      # Point block Jacobi
      -stress_gmg_levels_pc_type pbjacobi

    -stress_gmg_levels_pc_use_amat true

  ### GMG coarse KSP

    ### KSP type (use AMG preconditioner only)
    -stress_gmg_coarse_ksp_type preonly

    ### KSP tolerances
    -stress_gmg_coarse_ksp_max_it 1

  ### GMG coarse PC

  # inner preconditioner uses the matrix that defines the linear system
  -stress_gmg_coarse_pc_use_amat false

  ### AMG Galerkin coarse grid generation
  -stress_gmg_coarse_pc_mg_levels 5

    # GAMG
    -stress_gmg_coarse_pc_type gamg
    -stress_gmg_coarse_pc_gamg_verbose 10
    -stress_gmg_coarse_pc_gamg_threshold 0.0
    -stress_gmg_coarse_pc_gamg_agg_nsmooths 1
    -stress_gmg_coarse_pc_gamg_process_eq_limit 47
    -stress_gmg_coarse_pc_gamg_coarse_eq_limit 934
   #-stress_gmg_coarse_pc_gamg_repartition true

  ### AMG algorithmic options
  -stress_gmg_coarse_pc_mg_type multiplicative
  -stress_gmg_coarse_pc_mg_multiplicative_cycles 1

  ### AMG smoother

    ### KSP type

      # Chebyshev smoother
      -stress_gmg_coarse_mg_levels_ksp_type chebyshev

    ### KSP tolerances
    -stress_gmg_coarse_mg_levels_ksp_rtol 1.0e-16
    -stress_gmg_coarse_mg_levels_ksp_atol 0.0
    -stress_gmg_coarse_mg_levels_ksp_max_it 3
    -stress_gmg_coarse_mg_levels_ksp_norm_type none

    ### PC type

      # Point block Jacobi
      -stress_gmg_coarse_mg_levels_pc_type pbjacobi

    -stress_gmg_coarse_mg_levels_pc_use_amat false

  ### AMG coarse solver

    ### KSP type

      # none
      -stress_gmg_coarse_mg_coarse_mg_coarse_ksp_type preonly

    ### KSP tolerances
    -stress_gmg_coarse_mg_coarse_mg_coarse_ksp_max_it 1

    ### PC type

      # Block Jacobi with Cholesky factorization as subsolver
      -stress_gmg_coarse_mg_coarse_mg_coarse_pc_type bjacobi
      -stress_gmg_coarse_mg_coarse_mg_coarse_sub_ksp_type preonly
      -stress_gmg_coarse_mg_coarse_mg_coarse_sub_pc_type cholesky


###### Stokes KSP ######

  ### KSP type

    # GMRES
    -stokes_ksp_type gmres
    -stokes_ksp_gmres_restart 150
   #-stokes_ksp_gmres_haptol 1e-30
    -stokes_ksp_gmres_classicalgramschmidt  # fast
   #-stokes_ksp_gmres_modifiedgramschmidt   # more stable, but slower
    -stokes_ksp_gmres_cgs_refinement_type refine_always  # more accurate G-S
    -stokes_ksp_pc_side right

    # FGMRES (use if inner Krylov cycles are used anywhere)
   #-stokes_ksp_type fgmres
   #-stokes_ksp_pc_side right

    # MINRES
   #-stokes_ksp_type minres

  ### KSP tolerances (if commented out, then ymir options are passed)
 #-stokes_ksp_rtol 1.0e-16
 #-stokes_ksp_atol 0.0
 #-stokes_ksp_max_it 1000

  ### KSP monitoring
  -stokes_ksp_view
  -stokes_ksp_monitor
 #-stokes_ksp_monitor_true_residual
 #-stokes_ksp_monitor_range
 #-stokes_ksp_monitor_singular_value
 #-stokes_ksp_monitor_eigenvalues


###### Stokes PC ######
  # handled by ymir


###### Schur KSP ######

  ### KSP type
  -schur_ksp_type preonly

  ### KSP tolerances
  -schur_ksp_max_it 1


###### Schur PC ######
  # handled by ymir


###### BB^T KSP ######

  ### KSP type
  -bbt_ksp_type preonly

  ### KSP tolerances
  -bbt_ksp_max_it 1


###### BB^T PC ######

  # inner preconditioner uses the matrix that defines the linear system
  -bbt_pc_use_amat true

  ### BB^T smoother

    ### KSP type

      # Chebyshev smoother
      -bbt_smooth_ksp_type chebyshev
      -bbt_smooth_ksp_chebyshev_estimate_eigenvalues
      -bbt_smooth_est_ksp_type gmres
      -bbt_smooth_est_ksp_pc_side left  # same as chebyshev
      -bbt_smooth_est_ksp_gmres_restart 10
      -bbt_smooth_est_ksp_max_it 10
      -bbt_smooth_est_ksp_norm_type none

    ### KSP tolerances
    -bbt_smooth_ksp_rtol 1.0e-16
    -bbt_smooth_ksp_atol 0.0
    -bbt_smooth_ksp_max_it 4
    -bbt_smooth_ksp_norm_type none

    ### PC type

      # Point Jacobi
      -bbt_smooth_pc_type jacobi

    -bbt_smooth_pc_use_amat true


###### BB^T stiffness KSP ######

  ### KSP type
  -bbt_stiff_ksp_type preonly

  ### KSP tolerances
  -bbt_stiff_ksp_max_it 1


###### BB^T stiffness PC ######

  # inner preconditioner uses the matrix that defines the linear system
  -bbt_stiff_pc_use_amat true

  ### GMG smoother

    ### KSP type

      # Chebyshev smoother
      -bbt_stiff_gmg_levels_ksp_type chebyshev
      -bbt_stiff_gmg_levels_ksp_chebyshev_estimate_eigenvalues
      -bbt_stiff_gmg_levels_est_ksp_type gmres
      -bbt_stiff_gmg_levels_est_ksp_pc_side left  # same as chebyshev
      -bbt_stiff_gmg_levels_est_ksp_gmres_restart 10
      -bbt_stiff_gmg_levels_est_ksp_max_it 10
      -bbt_stiff_gmg_levels_est_ksp_norm_type none

    ### KSP tolerances
    -bbt_stiff_gmg_levels_ksp_rtol 1.0e-16
    -bbt_stiff_gmg_levels_ksp_atol 0.0
    -bbt_stiff_gmg_levels_ksp_max_it 3
    -bbt_stiff_gmg_levels_ksp_norm_type none

    ### PC type

      # Point Jacobi
      -bbt_stiff_gmg_levels_pc_type jacobi

    -bbt_stiff_gmg_levels_pc_use_amat true

  ### GMG coarse KSP

    # AMG preconditioner
    -bbt_stiff_gmg_coarse_ksp_type preonly

    ### KSP tolerances
    -bbt_stiff_gmg_coarse_ksp_max_it 1

  ### GMG coarse PC

  # inner preconditioner uses the matrix that defines the linear system
  -bbt_stiff_gmg_coarse_pc_use_amat false

  ### AMG Galerkin coarse grid generation
  -bbt_stiff_gmg_coarse_pc_mg_levels 5

    # GAMG
    -bbt_stiff_gmg_coarse_pc_type gamg
    -bbt_stiff_gmg_coarse_pc_gamg_verbose 10
    -bbt_stiff_gmg_coarse_pc_gamg_threshold 0.0
    -bbt_stiff_gmg_coarse_pc_gamg_agg_nsmooths 1
    -bbt_stiff_gmg_coarse_pc_gamg_process_eq_limit 47
    -bbt_stiff_gmg_coarse_pc_gamg_coarse_eq_limit 934
   #-bbt_stiff_gmg_coarse_pc_gamg_repartition true

  ### AMG algorithmic options
  -bbt_stiff_gmg_coarse_pc_mg_type multiplicative
  -bbt_stiff_gmg_coarse_pc_mg_multiplicative_cycles 1

  ### AMG smoother

    ### KSP type

      # Chebyshev smoother
      -bbt_stiff_gmg_coarse_mg_levels_ksp_type chebyshev

    ### KSP tolerances
    -bbt_stiff_gmg_coarse_mg_levels_ksp_rtol 1.0e-16
    -bbt_stiff_gmg_coarse_mg_levels_ksp_atol 0.0
    -bbt_stiff_gmg_coarse_mg_levels_ksp_max_it 3
    -bbt_stiff_gmg_coarse_mg_levels_ksp_norm_type none

    ### PC type

      # Point Jacobi
      -bbt_stiff_gmg_coarse_mg_levels_pc_type jacobi

    -bbt_stiff_gmg_coarse_mg_levels_pc_use_amat false

  ### AMG coarse solver

    ### KSP type

      # none
      -bbt_stiff_gmg_coarse_mg_coarse_mg_coarse_ksp_type preonly

    ### KSP tolerances
    -bbt_stiff_gmg_coarse_mg_coarse_mg_coarse_ksp_max_it 1

    ### PC type

      # Block Jacobi with Cholesky factorization as subsolver
      -bbt_stiff_gmg_coarse_mg_coarse_mg_coarse_pc_type bjacobi
      -bbt_stiff_gmg_coarse_mg_coarse_mg_coarse_sub_ksp_type preonly
      -bbt_stiff_gmg_coarse_mg_coarse_mg_coarse_sub_pc_type cholesky
      -bbt_stiff_gmg_coarse_mg_coarse_mg_coarse_sub_pc_factor_shift_type positive_definite

