[Options]
  monitor-performance = true
# Solver
  solver-iter-max = 20
  solver-rel-tol = 1.0e-8
# Inversion
  velocity-observations-add-noise-stddev = 0.100
# VTK output
  vtk-write-input-path = vtk/basic_inversion_input
  vtk-write-solution-path = vtk/basic_inversion_solution

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  shape = cube  # Shapes: cube, box, shell, cube_spherical, box_spherical
  lower-upper-mantle-interface-depth = 1400.0e3  # [m]
  velocity-boundary-condition = 1
[TemperatureSinker]
  active = true
#[Weakzone]
#  type = depth
#  thickness = 800.0e3
#  thickness-const = 0.0
#  weak-factor-interior = 1.0e-1
[Viscosity]
  type = 1                # 0: linear, 1: nonlinear
  type-linear = 2         # 0: constant; 1: reversed temperature; 2: Arrhenius
  type-nonlinear = 2      # 0: strain rate weakening; 1: yielding; 2: both
  type-nonlinear-init = 2 # 0: default; 1: linear; 2: rescaled linear
  model = UWYL_LADD_UCUT
  min = 1.0e-10
  max = 1.0e+10
  upper-mantle-scaling = 100
  upper-mantle-arrhenius-activation-energy = 5.0
  lower-mantle-scaling = 1000
  lower-mantle-arrhenius-activation-energy = 5.0
  stress-exponent = 1.5
  yield-strength = 1.0e-2

### Discretization ###

[Discretization]
  order = 2
  level-min = 3

### Stokes Problem ###

[StokesProblem]
  nonlinear-linearization-type = 4 # 1: standard Newton, 4: perturbed Newton
  nonlinear-norm-type = 0  # 0: l2; 1: L2; 2: dual L2; 3: (H^-1,L2)

### Stokes Problem: Newton's Method ###

[StokesProblem:Newton]
  lin-iter-max = 100
  lin-monitor-reduction = true
  print-summary = true

### Inverse Problem ###

[Inversion]
  parameter-prior-weight = 0.2
  velocity-observations-type = 1
  assemble-hessian = true
  assemble-hessian-enforce-symmetry = true
  forward-solver-iter-max = 20
  forward-solver-rtol = 1.0e-8
  adjoint-solver-iter-max = 100
  adjoint-solver-rtol = 1.0e-8
  incremental-forward-solver-iter-max = 100
  incremental-forward-solver-rtol = 1.0e-8
  incremental-adjoint-solver-iter-max = 100
  incremental-adjoint-solver-rtol = 1.0e-8
# check-gradient = true
# check-hessian = true
  monitor-performance = true

### Inverse Problem: Parameters ###

[Inversion:Parameters]
  activate-upper-mantle-scaling = true
  activate-upper-mantle-arrhenius-activation-energy = true
  activate-lower-mantle-scaling = true
  activate-lower-mantle-arrhenius-activation-energy = true
# activate-weak-factor-interior = true
  activate-stress-exponent = true
  activate-yield-strength = true
  prior-mean-perturbation-stddev = 0.100
  prior-stddev-upper-mantle-scaling = 4.6
  prior-stddev-upper-mantle-arrhenius-activation-energy = 2.3
  prior-stddev-lower-mantle-scaling = 4.6
  prior-stddev-lower-mantle-arrhenius-activation-energy = 2.3
  prior-stddev-weak-factor-interior = 4.6
  prior-stddev-stress-exponent = 2.3
  prior-stddev-yield-strength = 4.6

### Inverse Problem: Newton's Method ###

[Inversion:Newton]
  iter-max = 5
  rtol = 1.0e-6
  lin-monitor-reduction = true
  print-summary = true

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = <PATH_TO_RHEA_CODE>/example/share/solver.petsc

### Stiffness ###

[Stiff:Op]
  log-coeff-range = 0

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 0

### Stokes ###

[Stokes:PC]
  schur-type = 0  # 0: M(1/mu), 1: w-BFBT

### GMG ###

[GMG:HierarchyMesh]
  num-procs-coarse = 0
  num-cnodes-coarse = 0
  num-elements-coarse = 65
