[Options]
  monitor-performance = true
# Solver
  solver-iter-max = 100
  solver-rel-tol = 1.0e-8
# Inversion
  velocity-observations-euler-pole = false
  velocity-observations-add-noise-stddev = 0.100
# Text output
  txt-write-inversion-solver-path = ./txt/inversion_solver
# VTK output
  vtk-write-input-path = ./vtk/basic_model_input
  vtk-write-solution-path = ./vtk/basic_model_solution
  vtk-write-inversion-solver-path = ./vtk/inversion_solver

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  shape = cube  # Shapes: cube, box, shell, cube_spherical, box_spherical
  lower-upper-mantle-interface-depth = 1400.0e3  # [m]
  velocity-boundary-condition = 1
[TemperatureSinker]
  active = true
#[Plate]
#  num-polygons = 4
#  polygon-vertices-file-path-txt = /Users/johann/build/input_data/cube_plate_vertices.txt
#  polygon-vertices-num-total = 25
#  polygon-x-min = 0.0
#  polygon-x-max = 1.0
#  polygon-y-min = 0.0
#  polygon-y-max = 1.0
#[Weakzone]
#  type = depth
#  thickness = 800.0e3
#  thickness-const = 0.0
#  weak-factor-interior = 1.0e-1
[Viscosity]
  type = 0                # 0: linear, 1: nonlinear
  type-linear = 2         # 0: constant; 1: reversed temperature; 2: Arrhenius
  min = 1.0e-10
  max = 1.0e+10
  upper-mantle-scaling = 100
  upper-mantle-arrhenius-activation-energy = 5.0
  lower-mantle-scaling = 1000
  lower-mantle-arrhenius-activation-energy = 5.0

### Discretization ###

[Discretization]
  order = 2
  level-min = 3

### Inverse Problem ###

[Inversion]
  parameter-prior-weight = 0.2
  velocity-observations-type = 1
  assemble-hessian = true
  assemble-hessian-enforce-symmetry = true
  forward-solver-iter-max = 100
  forward-solver-rtol = 1.0e-8
  adjoint-solver-iter-max = 100
  adjoint-solver-rtol = 1.0e-8
  incremental-forward-solver-iter-max = 100
  incremental-forward-solver-rtol = 1.0e-8
  incremental-adjoint-solver-iter-max = 100
  incremental-adjoint-solver-rtol = 1.0e-8
# check-gradient = true
# check-hessian = true
  monitor-performance = true

### Inverse Problem: Parameters ###

[Inversion:Parameters]
  activate-upper-mantle-scaling = true
  activate-upper-mantle-arrhenius-activation-energy = true
  activate-lower-mantle-scaling = true
  activate-lower-mantle-arrhenius-activation-energy = true
# activate-weak-factor-interior = true
  prior-mean-perturbation-stddev = 0.100
  prior-stddev-upper-mantle-scaling = 4.6
  prior-stddev-upper-mantle-arrhenius-activation-energy = 2.3
  prior-stddev-lower-mantle-scaling = 4.6
  prior-stddev-lower-mantle-arrhenius-activation-energy = 2.3
  prior-stddev-weak-factor-interior = 4.6
  initial-guess-perturbation-stddev = 0.100

### Inverse Problem: Newton's Method ###

[Inversion:Newton]
  iter-max = 5
  rtol = 1.0e-6
  lin-monitor-reduction = true
  print-summary = true

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = <PATH_TO_RHEA_CODE>/example/share/solver.petsc

### Stiffness ###

[Stiff:Op]
  log-coeff-range = 0

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 0

### Stokes ###

[Stokes:PC]
  schur-type = 0  # 0: M(1/mu), 1: w-BFBT

### GMG ###

[GMG:HierarchyMesh]
  num-procs-coarse = 0
  num-cnodes-coarse = 0
  num-elements-coarse = 65
