[Options]
  monitor-performance = true
# Solver
  solver-iter-max = 20
  solver-rel-tol = 1.0e-8
# Inversion
  velocity-observations-euler-pole = false
  velocity-observations-add-noise-stddev = 0.100
# Text output
  txt-write-inversion-solver-path = ./txt/inversion_solver
# VTK output
  vtk-write-input-path = ./vtk/basic_model_input
  vtk-write-solution-path = ./vtk/basic_model_solution
  vtk-write-inversion-solver-volume-path = ./vtk/inversion_solver_vol
  vtk-write-inversion-solver-surface-path = ./vtk/inversion_solver_surf

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  shape = cube  # Shapes: cube, box, shell, cube_spherical, box_spherical
  lower-upper-mantle-interface-depth = 1400.0e3  # [m]
  velocity-boundary-condition = 1
[TemperatureSinker]
  active = true
#[Plate]
#  num-polygons = 4
#  polygon-vertices-file-path-txt = /Users/johann/build/input_data/cube_plate_vertices.txt
#  polygon-vertices-num-total = 25
#  polygon-x-min = 0.0
#  polygon-x-max = 1.0
#  polygon-y-min = 0.0
#  polygon-y-max = 1.0
#[Weakzone]
#  type = depth
#  thickness = 800.0e3
#  thickness-const = 0.0
#  weak-factor-interior = 1.0e-1
[Viscosity]
  type = 1                # 0: linear, 1: nonlinear
  type-linear = 2         # 0: constant; 1: reversed temperature; 2: Arrhenius
  type-nonlinear = 2      # 0: strain rate weakening; 1: yielding; 2: both
  type-nonlinear-init = 2 # 0: default; 1: linear; 2: rescaled linear
  model = UWYL_LADD_UCUT
  min = 1.0e-4
  max = 1.0e+4
  upper-mantle-scaling = 100
  upper-mantle-arrhenius-activation-energy = 5.0
  lower-mantle-scaling = 1000
  lower-mantle-arrhenius-activation-energy = 5.0
  stress-exponent = 1.5
  yield-strength = 1.0e-2

### Discretization ###

[Discretization]
  order = 2
  level-min = 3
  level-max = 6

### Stokes Problem ###

[StokesProblem]
  nonlinear-linearization-type = 4 # 1: standard Newton, 4: perturbed Newton
  nonlinear-norm-type = 0  # 0: l2; 1: L2; 2: dual L2; 3: (H^-1,L2)
[StokesProblem:AMR]
  num-cycles = 1
  flagged-elements-threshold-begin = 0.1
  flagged-elements-threshold-cycle = 0.05
# nonlinear-amr-name = viscosity_peclet
  nonlinear-amr-tol-min = 5.0e-6
  nonlinear-amr-tol-max = 5.0e-4
  nonlinear-amr-iter-first = 0
  nonlinear-amr-iter-last = 2

### Stokes Problem: Newton's Method ###

[StokesProblem:Newton]
  lin-iter-max = 100
  lin-monitor-reduction = true
  print-summary = true
  print-summary-name = Stokes

### Inverse Problem ###

[Inversion]
  parameter-prior-weight = 0.1  # 10, 1, 0.1
  velocity-observations-type = 1
  hessian-type = 1  # 0: GD, 1: BFGS, 2: Gauss-Newton, 3: full
  assemble-hessian = true
  assemble-hessian-enforce-symmetry = true
  restrict-step-to-prior-stddev = 2.0
  forward-solver-iter-max = 20
  adjoint-solver-iter-max = 100
  incremental-forward-solver-iter-max = 100
  incremental-adjoint-solver-iter-max = 100
  inner-solver-rtol-adaptive = true
  forward-solver-rtol = 1.0e-2
  adjoint-solver-rtol = 1.0e-2
  incremental-forward-solver-rtol = 1.0e-1
  incremental-adjoint-solver-rtol = 1.0e-1
# check-gradient = 5
  check-gradient-elementwise = true
# check-hessian = 4
  monitor-performance = true

### Inverse Problem: Parameters ###

[Inversion:Parameters]
  activate-upper-mantle-scaling = true
  activate-upper-mantle-arrhenius-activation-energy = true
  activate-lower-mantle-scaling = true
  activate-lower-mantle-arrhenius-activation-energy = true
# activate-weak-factor-interior = true
  activate-stress-exponent = true
  activate-yield-strength = true
  prior-mean-perturbation-stddev = 0.100
  prior-stddev-upper-mantle-scaling = 5.0
  prior-stddev-upper-mantle-arrhenius-activation-energy = 1.0
  prior-stddev-lower-mantle-scaling = 5.0
  prior-stddev-lower-mantle-arrhenius-activation-energy = 1.0
  prior-stddev-weak-factor-interior = 8.0e-1
  prior-stddev-stress-exponent = 0.25
  prior-stddev-yield-strength = 4.0e-3
  initial-guess-perturbation-stddev = 0.0
  initial-guess-shift-by-prior-stddev = 1.0

### Inverse Problem: Newton's Method ###

[Inversion:Newton]
# iter-start = XX  # set >0 to resume Newton iterations
  iter-max = 20
  rtol = 1.0e-6
  abort-if-step-search-failed = true
  lin-monitor-reduction = true
  step-search-iter-max = 6
  step-descend-condition-relaxation = 1.0e-6
  print-summary = true
  print-summary-name = Inversion

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = <PATH_TO_RHEA_CODE>/example/share/solver.petsc

### Stiffness ###

[Stiff:Op]
  log-coeff-range = 0

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 0

### Stokes ###

[Stokes:PC]
  schur-type = 0  # 0: M(1/mu), 1: w-BFBT

### GMG ###

[GMG:HierarchyMesh]
  num-procs-coarse = 0
  num-cnodes-coarse = 0
  num-elements-coarse = 65
