[Options]
# Solver
  solver-iter-max = 40
  solver-rel-tol = 1.0e-8
# VTK output
  vtk-write-input-path = vtk/basic_inversion_input
  vtk-write-solution-path = vtk/basic_inversion_solution

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  shape = cube  # Shapes: cube, box, shell, cube_spherical, box_spherical
  lower-upper-mantle-interface-depth = 1400.0e3  # [m]
  velocity-boundary-condition = 1
[TemperatureSinker]
  active = true
[Viscosity]
  type = 0                # 0: linear, 1: nonlinear
  type-linear = 2         # 0: constant; 1: reversed temperature; 2: Arrhenius
  min = 1.0e-10
  max = 1.0e+10
  upper-mantle-scaling = 100
  upper-mantle-arrhenius-activation-energy = 5.0
  lower-mantle-scaling = 1000
  lower-mantle-arrhenius-activation-energy = 5.0

### Discretization ###

[Discretization]
  order = 2
  level-min = 3

### Inverse Problem ###

[Inversion]
  velocity-observations-type = 1
  forward-solver-iter-max = 40
  forward-solver-rtol = 1.0e-4
  adjoint-solver-iter-max = 40
  adjoint-solver-rtol = 1.0e-4
  incremental-forward-solver-iter-max = 20
  incremental-forward-solver-rtol = 1.0e-4
  incremental-adjoint-solver-iter-max = 20
  incremental-adjoint-solver-rtol = 1.0e-4
# check-gradient = true
# check-hessian = true

### Inverse Problem: Parameters ###

[Inversion:Parameters]
  activate-upper-mantle-scaling = true
  activate-lower-mantle-scaling = true

### Inverse Problem: Newton's Method ###

[Inversion:Newton]
  iter-max = 10
  rtol = 1.0e-8
  lin-rtol-init = 1.0e-2
  print-summary = true

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = <PATH_TO_RHEA_CODE>/example/share/solver.petsc

### Stiffness ###

[Stiff:Op]
  log-coeff-range = 0

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 0

### Stokes ###

[Stokes:PC]
  schur-type = 0  # 0: M(1/mu), 1: w-BFBT

### GMG ###

[GMG:HierarchyMesh]
  num-procs-coarse = 0
  num-cnodes-coarse = 0
  num-elements-coarse = 65
