[Options]
# Solver
  solver-iter-max = 3
  solver-rel-tol = 1.0e-6
# Performance
  performance-run = 0
# VTK output
  vtk-write-input-path = vtk/yielding_input
  vtk-write-newton-itn-path = vtk/yielding_newton
  vtk-write-solution-path = vtk/yielding_solution

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  lower-upper-mantle-interface-depth = 6371.0e3  # [m]
[Temperature]
  right-hand-side-scaling = 1.0e3
[TemperatureSinker]
  active = 1
  decay = 100
  width = 0.1
[Viscosity]
  type = 1  # 0: linear, 1: nonlinear
  init-nonlinear-type = 2
  min = 1.0e-2
  max = 1.0e+2
  upper-mantle-scaling = 1.0e-1
  upper-mantle-activation-energy = 5.0
  lower-mantle-scaling = 1.0e0
  lower-mantle-activation-energy = 5.0

### Discretization ###

[Discretization]
  order = 2
  level-min = 3

### Stokes Problem ###

[StokesProblem]
  nonlinear-norm-type = 0

### Newton's Method ###
[Newton]
  lin-iter-max = 10
  print-summary = 1

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = /workspace/johann/code/rhea/example/share/solver.petsc

### Stiffness ###

[Stiff:Op]
  log-coeff-range = 1

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 1

### Stokes ###

[Stokes:PC]
  schur-type = 1  # 0: M(1/mu), 1: w-BFBT

### GMG ###

[GMG:HierarchyMesh]
  num-procs-coarse = 0
  num-cnodes-coarse = 0
  num-elements-coarse = 65
