[Options]
# Solver
  solver-iter-max = 6
  solver-rel-tol = 1.0e-6
# Performance
  performance-run = 0
# VTK output
  vtk-write-input-path = vtk/yielding_input
  vtk-write-newton-itn-path = vtk/yielding_newton
  vtk-write-solution-path = vtk/yielding_solution

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  lower-upper-mantle-interface-depth = 6371.0e3  # [m]
[Temperature]
  scale = 2.0  # assume RHEA_TEMPERATURE_NEUTRAL_VALUE=0.5
  shift = -1.0 # assume RHEA_TEMPERATURE_NEUTRAL_VALUE=0.5
  right-hand-side-scaling = 1.0e2
[TemperaturePlume]
  active = 1
  random-count = 4
  decay = 100
  width = 0.1
[Viscosity]
  type = 0                # 0: linear, 1: nonlinear
  type-linear = 1         # 0: constant; 1: reversed temperature; 2: Arrhenius
  type-nonlinear = 1      # 0: strain rate weakening; 1: yielding; 2: both
  type-nonlinear-init = 2 # 0: default; 1: linear; 2: rescaled linear
  min = 1.0e-2
  max = 1.0e+2
  upper-mantle-scaling = 1.0e2  # equals max viscosity
  lower-mantle-scaling = -1.0
  stress-exponent = 3.0
  yield-strength = 1.0
  yielding-regularization = -1.0

### Discretization ###

[Discretization]
  order = 2
  level-min = 3

### Stokes Problem ###

[StokesProblem]
  nonlinear-norm-type = 0

### Newton's Method ###
[Newton]
  lin-iter-max = 10
  print-summary = 1

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = /workspace/johann/code/rhea/example/share/solver.petsc

### Stiffness ###

[Stiff:Op]
  log-coeff-range = 1

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 1

### Stokes ###

[Stokes:PC]
  schur-type = 1  # 0: M(1/mu), 1: w-BFBT

### GMG ###

[GMG:HierarchyMesh]
  num-procs-coarse = 0
  num-cnodes-coarse = 0
  num-elements-coarse = 65
