[Options]
# Solver
  solver-iter-max = 3
  solver-rel-tol = 1.0e-6
# Performance
  performance-run = 0
# Binary output
# bin-write-solver-path = ./bin/yielding_newton
# VTK output
# vtk-write-input-path = ./vtk/yielding_input
# vtk-write-solution-path = ./vtk/yielding_solution
# vtk-write-solver-path = ./vtk/yielding_newton
# vis-catalyst-script = /workspace/johann/code/rhea/example/share/catalyst_gridwriter.py

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  shape = cube
  lower-upper-mantle-interface-depth = 6371.0e3  # [m]
  velocity-boundary-condition = 0  # 0: Dir. all; 1: Dir. norm
[Temperature]
  scale = 2.0  # assume RHEA_TEMPERATURE_NEUTRAL_VALUE=0.5
  shift = -1.0 # assume RHEA_TEMPERATURE_NEUTRAL_VALUE=0.5
  right-hand-side-scaling = 1.0e2
[TemperaturePlume]
  active = true
  random-count = 4
  decay = 100
  width = 0.1
[Viscosity]
  type = 1                # 0: linear, 1: nonlinear
  type-linear = 1         # 0: constant; 1: reversed temperature; 2: Arrhenius
  type-nonlinear = 1      # 0: strain rate weakening; 1: yielding; 2: both
  type-nonlinear-init = 2 # 0: default; 1: linear; 2: rescaled linear
  min = 1.0e-2
  max = 1.0e+2
  upper-mantle-scaling = 1.0e2  # equals max viscosity
  lower-mantle-scaling = -1.0
# stress-exponent = 3.0
  yield-strength = 1.0
  nonlinear-projector-regularization = 1.0e-2

### Discretization ###

[Discretization]
  order = 2
  level-min = 3
  level-max = 6
[Discretization:AMR]
  init-refine = uniform  # uniform, half, depth
# init-refine-depth = 700.0e3, 120.0e3

### Stokes Problem ###

[StokesProblem]
  nonlinear-linearization-type = 4  # 0: Picard,
                                    # 1: Newton regular,
                                    # 2: Newton primal-dual
                                    # 3: Newton primal-dual symm coeff
  nonlinear-norm-type = 0  # 0: l2; 1: L2; 2: dual L2; 3: (H^-1,L2)
  nonlinear-linearization-anisotropy-check = 1
  nonlinear-linearization-anisotropy-pc = 0
[StokesProblem:AMR]
  num-cycles = 2
  flagged-elements-threshold-begin = 0.2
  flagged-elements-threshold-cycle = 0.0
# init-amr-name = viscosity_peclet # weakzone_peclet, viscosity_peclet
  init-amr-tol-min = 1.0e-5
  init-amr-tol-max = 1.0e-3
  nonlinear-amr-name = viscosity_peclet
  nonlinear-amr-tol-min = 1.0e-5
  nonlinear-amr-tol-max = 1.0e-3

### Stokes Problem: Newton's Method ###

[StokesProblem:Newton]
  lin-iter-max = 10
  lin-monitor-reduction = true
  print-summary = true

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = <PATH_TO_RHEA_CODE>/example/share/solver.petsc

### Stiffness ###

[Stiff:Op]
  log-coeff-range = 1

### Viscous Stress ###

[Stress:Op]
# project-out-nsp-linearization-anisotropy = 0
  log-coeff-range = 1
  log-nsp = 1
  nsp-test = 1

### Stokes ###

[Stokes:Op]
# project-out-nsp-linearization-anisotropy = 0
  log-nsp = 1
[Stokes:PC]
  schur-type = 0  # 0: M_p(1/mu), 1: w-BFBT
  use-picard-linearization = 0
[Stokes:PC:BFBT]
  bfbt-type = 23  # 23: visc^(1/2), 33: grad(visc)^(1/2),
                  # 40: diag(A),    50: pb-diag(A)
# bfbt-type-pc = 23
# inner-uscale-left-boundary-amplification = 1.0
# inner-uscale-right-boundary-amplification = 1.0
[Stokes:PC:BBT]
  stiffness-pc = 1

### GMG ###

[GMG:HierarchyMesh]
  num-procs-coarse = 0
  num-cnodes-coarse = 0
  num-elements-coarse = 65

###### RHEA RESUME NEWTON ######

#[Options]
## Velocity & pressure input
#  velocity-file-path = ./bin/yielding_newton_itn01_vel.bin
#  pressure-file-path = ./bin/yielding_newton_itn01_press.bin
#
#[Discretization]
#  p4est-file-path = ./bin/yielding_newton_itn01.p4est
#
#[StokesProblem:Newton]
#  iter-start = 1
