# ignore memory leaks from initialization
{
  malloc/.../PMPI_Init/ymir_initialize
  Memcheck:Leak
  fun:malloc
  ...
  fun:PMPI_Init
  fun:ymir_initialize
}

{
  *alloc/.../ymir_initialize
  Memcheck:Leak
  fun:*alloc
  ...
  fun:ymir_initialize
}

{
  *alloc/.../ymir_options_new
  Memcheck:Leak
  fun:*alloc
  ...
  fun:ymir_options_new
}

{
  *alloc/.../ymir_options_addf
  Memcheck:Leak
  fun:*alloc
  ...
  fun:ymir_options_addf
}

###############################################################################

# ignore memory leaks from Intel MKL
{
  calloc/.../mangll_reference_element_new/mangll_setup_refence_element
  Memcheck:Leak
  fun:calloc
  ...
  fun:mangll_jacobip
  fun:mangll_jacobiglq
  fun:mangll_reference_element_new
  fun:mangll_setup_refence_element
}

{
  malloc/.../mangll_setup_refence_element/mangll_new_ext
  Memcheck:Leak
  fun:malloc
  ...
  fun:mangll_jacobigq
  fun:mangll_reference_element_new
  fun:mangll_setup_refence_element
  fun:mangll_new_ext
}

{
  malloc/.../sc_dmatrix_rdivide/sc_dmatrix_ldivide/mangll_reference_element_new
  Memcheck:Leak
  fun:malloc
  ...
  fun:sc_dmatrix_rdivide
  fun:sc_dmatrix_ldivide
  fun:mangll_reference_element_new
}

