[Options]
# Physics
  domain-shape = shell
  boundary-cond = 0
# Discretization
  order = 2
  minlevel = 2
  refine = uniform
# Performace test
  num-stokes-apply = 1000
# Output
  vtk-out = slabs_perf_test
[Pressure:Elem]
  default-space = 0 # default pressure space: 0: N-1 (default); 1: N-2; 2: stab
[Stokes:Op]
  project-mean = 1 # project mean pressure out of stokes op,
                   # appropriate for krylov methods
[Stokes:PC]
  block-type = 1   # block strategy: 0: diag (def), 1: up triag, 2: low triag
  schur-type = 0   # 0: inv visc mass (def), 1: LSC/BFBt (turn on scaling!)
  use-scaling = 0  # diagonally rescale blocks of Stokes (default=1);
                   # Scaling needs to be on for Schur type BFBT!
  use-petsc = 1    # use petsc solvers
  reblock = 0      # if petsc, reblock the BB^T matrix before smooting (def=1)
[Stress:Op]
  rescale-dirichlet = 0 # recalculate Dir scaling at matrix creation (default=0)
[Stress:PC]
  rbm = 1          # use rigid body motions (default=0)
  rbm-x = 0.0
  rbm-y = 0.0
  rbm-z = 0.0
  use-petsc = 1    # use petsc solvers (default=1)
  reblock = 0      # if using petsc, use node-block methods (default=1)
[Matrix]
  use-petsc = 1    # default=1
[Submesh]
  use-submesh = 1  # use submesh elements in matrix construction (default=1)
  interp = 0       # hanging node interp. type: 0: simple (default), 2: full GLL
  use-gll = 1      # use GLL elements in submesh instead of Gauss-quad (d=0)
  reweight = 0     # reweight submesh nodes to better match the orig mesh (d=0)
