[Options]
# Override physics options
  viscosity-override-const = 0
  weakzone-override-factor = 0
# Performance and load balance statistics
  monitor-performance = 1
# workload-out-file = shell_workload
# VTK output
  vtk-out = vtk/shell
  vtk-out-input = 1
  vtk-out-nonlinear-iter = 1
  vtk-out-p8est = 0

###### Mantle Options ######

[Mantle]
# Physics
  domain-shape = shell # shell, shell_chunk, shell_slice
  boundary-cond = 1    # 0: Dir all, 1: Dir norm, 2: Dir norm & 2 pts fixed,
                       # 3: Dir all inside & Dir norm outside
  boundary-set-default-dirichlet-scale = 0

# temperature = NONE # cold_plate
  temp-fnc-tbl = 0.035 # thermal boundary layer, 100 My plate age = 0.0352699..

  temperature = /work/johann/build/dev/ymir/shell_temp_k2_ll456.bin
  temp-background-plate-age = 50.0e6
# temp-import-write-coordinates = shell_temp_coord
# temp-import-read-textfile = /h1/johann/research/mantle/data/shell_temperature_k2_ll456/temperature/temperature_formatted.txt
  temp-import-plate-age-min = 1.0e6

  weakzone = NONE
# weakzone = /work/johann/build/dev/ymir/shell_weakzone0324.bin
  weakzone-import-pointcloud-size = 2541799
# weakzone-import-read-textfile = /h1/johann/research/mantle/data/shell_weakzone0324/weakzone_points.xyz
  weakzone-import-thickness = 100.0e3
  weakzone-import-thickness-const = 10.0e3
  weakzone-import-weak-factor = 1.0e-3

  viscosity = 1  # 0: constant, 1: linear (temp dep), 2: nonlinear
  viscosity-for-init-nl-stokes = 4
  viscosity-model = UWYL_SHIFT_LREG
  viscosity-min = 1.0e-2
  viscosity-max = 1.0e+4
  viscosity-temp-max = 1.0e+7
  viscosity-scaling = 4.0e3
  viscosity-temp-decay = 17.5
  viscosity-lower-mantle = 1
  viscosity-lower-mantle-scaling = 5.0e5
  viscosity-lower-mantle-temp-decay = -1
  viscosity-stress-exponent = 3.0
  viscosity-stress-yield = -1 # 5.0e6
  viscosity-IIe-regularization = 1.0e-6
# viscosity-coarsen-eval = 0
# viscosity-coarsen-type = 0
# weakzone-coarsen-type = 0
  right-hand-side-scaling = 8.0e7
  right-hand-side-random = 0
#  plume-type = 1  # Add plume to temp. 0: none, 1: inner, 2: rising pl
# Discretization
  order = 2
  minlevel = 4
  maxlevel = 9
  refine = uniform
  refine-radius = 0.76, 0.96  # k=2, l=4 results in 399360 el's, 3219538 nodes
# refine-surface-max-dist = 0.0
# refine-surface-element-resolution = 16.0e3
# refine-lower-upper-interface-max-dist = 32.0e3
# refine-lower-upper-interface-element-resolution = 16.0e3
  import-override-order = 2
  init-amr-max-steps = 2
  init-amr-rel-threshold = 0
  init-amr-num-elements-max = 1000
  init-amr-override-order = 2
  init-amr-lower-mantle = 0
# init-amr-visc-indicator = 5         # choices: 0, 1, 2...8
  init-amr-visc-tol-min = 0
  init-amr-visc-tol-max = 0.5
# init-amr-weak-import-indicator = 15  # choices: 0, 1, 2, 15
  init-amr-weak-import-element-resolution = 32e3  # side length of element [m]
# init-amr-rhs-indicator = 16  # choices: 0, 16, 17
  init-amr-rhs-tol-min = 0
  init-amr-rhs-tol-max = 0 # 1e-6
  init-amr-rhs-norm-shift = 1e3
  amr-max-steps = 1
  amr-rel-threshold = 0.05
  amr-num-elements-max = 0
  amr-lower-mantle = 0
  amr-visc-indicator = 5              # choices: 0, 1, 2...6
  amr-visc-tol-min = 0
  amr-visc-tol-max = 1.0e-2
  amr-visc-dr-indicator = 3           # choices: 0, 3
  amr-visc-dr-tol-min = 0
  amr-visc-dr-tol-max = 1.0e+4
  amr-strain-rate-indicator = 10      # choices: 0, 1, 2, 10
  amr-strain-rate-tol-min = 0
  amr-strain-rate-tol-max = 1.0e-2
  amr-log-maxlevel = 1
# Nonlinear solver
  nonlinear-type = 1  # 0: Picard, 1: Newton (default), 2: Picard-Newton
  nonlinear-primaldual-type = 0  # 0: none (default), 1: norm strain, 2: stress
  nonlinear-primaldual-scaling-type = 2
  nonlinear-maxiter = 2
  nonlinear-rtol = 1.0e-6
# Krylov solver
  krylov-maxiter = 1 #50
  krylov-rtol = 1.0e-15  # Krylov relative tol (initial forcing for nl solver)
  solve-stress-block-only = 0
  solve-press-bbt-only = 0
  solve-cnode-bbt-only = 0

###### Petsc Options ######

[PETSc]
# file = /h1/johann/code/ymir/example/slabs/solver_stress_amg.petsc
# file = /h1/johann/code/ymir/example/slabs/solver_stress_gmg.petsc
# file = /h1/johann/code/ymir/example/slabs/solver_bbt_amg.petsc
# file = /h1/johann/code/ymir/example/slabs/solver_bbt_stiff.petsc
# file = /h1/johann/code/ymir/example/slabs/solver_bbt_cnode_gmg.petsc
# file = /h1/johann/code/ymir/example/slabs/solver_stokes_Agmg_BBTamg.petsc
  file = /h1/johann/code/ymir/example/slabs/solver_stokes_gmg.petsc
# file = /h1/johann/code/ymir/example/slabs/solver_stokes_nl.petsc

###### Viscous Stress ######

[Stress:Op]
  set-dirichlet-scale = 1
  log-coeff-range = 1
  nsp-test = 1
  project-out-transl = 0
  project-out-rot = 2
  log-nsp = 1
  monitor-performance = 1
[Stress:PC]
  picard = 1       # disregard 4th order tensor in coefficient
  gmg = 1
  amg-rbm = 1      # use rigid body motions (default=0)
  amg-reblock = 0  # if using petsc, use node-block methods (default=0)
# ksp-nsp-rot = 0
  ksp-setup-immediately = 1
  setup-project-out-rot = 1
  add-nsp-to-op-transl-u = 0
  add-nsp-to-op-transl-v = 0
  add-nsp-to-op-transl-w = 0
  add-nsp-to-op-rot-x = 0.0
  add-nsp-to-op-rot-y = 0.0
  add-nsp-to-op-rot-z = 0.0
  monitor-performance = 1

###### Stiffness ######

[Stiff:Op]
  log-coeff-range = 1
  log-coeff-anisotropy = 1
  project-out-mean = 0
  log-nsp = 1
[Stiff:PC]
  gmg = 1
  ksp-setup-immediately = 1
  monitor-performance = 1

###### Stokes ######

[Pressure:Elem]
  default-space = 0 # default pressure space: 0: N-1 (default); 1: N-2; 2: stab

[Stokes:Op]
  project-out-rot = 2   # project out rotational velocity modes
  project-out-mean = 0  # project out mean pressure
  log-nsp = 1
  monitor-performance = 1
[Stokes:PC]
  block-type = 1   # block strategy: 0: diag (def), 1: up triag, 2: low triag
  schur-type = 0   # 0: inv visc mass (def), 1: LSC/BFBT
  project-out-rot = 0
  project-out-mean = 0
  use-scaling = 0  # diagonally rescale blocks of Stokes (default=0)
  log-residual-comp = 0
  monitor-performance = 1
[Stokes:PC:BFBT]
  bfbt-type = 3
  inner-uscale-force-lumping = 0
  inner-uscale-force-submesh = 0
  project-out-stokes-nullspace = 0
  log-mean = 1
[Stokes:PC:BBT]
  stiffness-pc = 1
  stiffness-pc-mass-scaling = 0  # if 0, use pos def shift for cholesky
  stiffness-pc-smoother-setup-random-rhs = 1
  stiffness-pc-project-out-mean = 1
  stiffness-pc-log-mean-dbg = 1
  stiffness-pc-override-coeff-with-viscosity = 0  # for convergence tests only
  stiffness-pc-num-cycles = 1
  gmg = 0
  amg-reblock = 0
  ksp-setup-immediately = 1
  invert-project-out-mean = 1
  project-out-mean = 0
  log-mean-dbg = 0
  monitor-performance = 1

###### GMG ######

[GMG:HierarchyMesh]
  gmg-type = 1  # 0: h-multigrid, 1: ph-multigrid
  max-h-levels = 3
  coarsening-strategy = 0
# coarsening-strategy-coeff-jump = 1.0e3
  num-procs-coarse = 0
  num-cnodes-coarse = 1000
  num-elements-coarse = 100
  partition-nodes-per-proc-min = 1800 (high enough for 2:1-balancing)
  partition-nodes-per-proc-max = 2000
  partition-subset-type = 1  # 0: front, 1: middle, 2: back
  partition-skip-num-levels = 0
  reduce-mpi-comm = 1
  monitor-performance = 1
[GMG:HierarchyStress]
# coefficient-interp-linear = 0
  coefficient-min = 2.0e-2  # multiply viscosity bounds by 2 to get coeff
  coefficient-max = 2.0e+4  # multiply viscosity bounds by 2 to get coeff
# coefficient-bound-min-linear-interp = 0
# coefficient-piecewise-constant = 0
  set-default-dirichlet-scale = 0
  smoother-matrix-type = 2  # 1: diag, 2: pb diag, 3: full mat
  smoother-matrix-positive-lumping = 0
  smoother-matrix-submesh = 0
  smooth-coarse-solve = 0
  cycle-project-out-rot = 3
  level-project-out-rot = 0
  cycle-type = 0  # 0: V-cycle, 1: W-cycle
  num-cycles = 1
  monitor-performance = 1
# workload-out-file = shell_workload_gmg_stress
[GMG:HierarchyStiff]
# coefficient-interp-linear = 0
# coefficient-min = 1.0e-12
# coefficient-max = 1.0e+12
# coefficient-bound-min-linear-interp = 0
# coefficient-piecewise-constant = 0
  smoother-matrix-type = 1  # 1: diag, 2: full mat
  smoother-matrix-positive-lumping = 0
  smoother-matrix-submesh = 0
  smooth-coarse-solve = 0
# coarse-force-mass-scaling = 1.0e-4
  cycle-project-out-mean = 0
  level-project-out-mean = 0
  cycle-type = 0  # 0: V-cycle, 1: W-cycle
  num-cycles = 1
  monitor-performance = 1
[GMG:HierarchyBBT]
  project-out-mean = 1
  restrict-inner-scaling = 0
  cycle-type = 0  # 0: V-cycle, 1: W-cycle
  num-cycles = 1
  monitor-performance = 0

###### Submesh (AMG mesh) ######

[Submesh]
  use-submesh = 1  # use submesh elements in matrix construction (default=1)
  interp = 0       # hanging node interp. type: 0: simple (default), 2: full GLL
  use-gll = 1      # use GLL elements in submesh instead of Gauss-quad (d=0)
  reweight = 0     # reweight submesh nodes to better match the orig mesh (d=0)
  simple = 1       # simple definition of submesh coefficients
