[Options]
# Override physics options
  viscosity-override-const = 0
  weakzone-override-factor = 0
# Performance and load balance statistics
  monitor-performance = 1
# workload-out-path = cube_workload
# Binary output
# bin-out = vtk/cube
  bin-out-input = 0
  bin-out-nonlinear-iter = 1
  bin-out-solution = 1
# VTK output
  vtk-out-path = vtk/cube
  vtk-out-input-state = 0
  vtk-out-input = 1
  vtk-out-nonlinear-iter = 1
  vtk-out-p8est = 0
  exit-after-mesh-setup = 0
# Tests
  test-strain-rate = 0
  test-stress = 0
  test-stiffness = 0
  test-norms = 0
  test-interpolation = 0

###### Slabs Performance Test of Matvec Options ######

  tensor-test-num = 100
  matvec-test-stress-num = 30
  matvec-test-stress-nl = 0
  matvec-test-stress-dirty = 1
  matvec-test-stress-optimized = 1
  matvec-test-stokes-num = 30
  matvec-test-stokes-nl = 0
  matvec-test-stokes-dirty = 1
  matvec-test-stokes-optimized = 1
  matvec-test-bbt-num = 30
  matvec-test-bbt-optimized = 1
  matvec-test-stiff-num = 60
  matvec-test-stiff-dirty = 1
  matvec-test-stiff-optimized = 1

###### Mantle Options ######

[Mantle]
# Physics
  domain-shape = unitcube  # unitcube, brick
  boundary-cond = 1        # 0: Dir all, 1: Dir norm, 4: Dir sides + Neu TB
  boundary-set-default-dirichlet-scale = 0
# p4est-import = vtk/cube_solution_mesh

# temperature = vtk/cube_solution_temperature.bin
  temperature = cold_plate  # temp. field: NONE, cold_plate, 2plates_poly2
  temp-background-plate-age = 50e6
# temp-import-write-coordinates = cube_temp_coord

  weakzone = NONE

# velocity-import = vtk/cube_solution_velocity.bin
# pressure-import = vtk/cube_solution_pressure.bin

  viscosity = 1  # 0: constant, 1: linear (temp dep), 2: nonlinear
  viscosity-model = UWYL_LREG
  viscosity-min = 1.0e-2 #2.5
  viscosity-max = 100 #1.0e+4 #1.0e+3
  viscosity-scaling = 50
  viscosity-temp-decay = 5
  viscosity-lower-mantle = 1
  viscosity-lower-mantle-scaling = 10
  viscosity-lower-mantle-temp-decay = -1
  viscosity-stress-exponent = 3
  viscosity-stress-yield = -1
  viscosity-yielding-reg = 0
  viscosity-IIe-regularization = 1.0e-10

# viscosity-coarsen-eval = 0
# viscosity-p-coarsen-eval = 0
# viscosity-coarsen-type = 0
# weakzone-coarsen-type = 0

  right-hand-side-scaling = 10
  right-hand-side-random = 0
  plume-type = 1  # Add plume to temp. 0: none, 1: inner, 2: rising pl
  plume-center-x = 0.5
  plume-center-y = 0.5
  plume-center-z = 0.5
  plume-decay = 10
  plume-scaling = -1
# Discretization
  order = 2
  minlevel = 3 #1
  maxlevel = 9
  refine = uniform
# refine-radius = 0.78, 0.96
# refine-surface-max-dist = 128.0e3
# refine-surface-element-resolution = 128.0e3
# refine-lower-upper-interface-max-dist = 128.0e3
# refine-lower-upper-interface-element-resolution = 128.0e3
  init-amr-override-order = 2
  init-amr-lower-mantle = 1
  init-amr-max-steps = 2
  init-amr-rel-threshold = 0
# init-amr-visc-indicator = 5  # choices: 0, 1, 2...8
  init-amr-visc-tol-min = 0
  init-amr-visc-tol-max = 1e-2
  init-amr-rhs-indicator = 16  # choices: 0, 16, 17
  init-amr-rhs-tol-min = 0
  init-amr-rhs-tol-max = 0 # 1e-4
  init-amr-rhs-norm-shift = 1e1
  init-amr-post-uniform-num-steps = 0
  amr-lower-mantle = 0
  amr-max-steps = 1
  amr-rel-threshold = 0.01
  amr-visc-indicator = 5  # choices: 0, 1...6
  amr-visc-tol-min = 0
  amr-visc-tol-max = 1.0e-1
# amr-strain-rate-indicator = 10  # choices: 0, 1, 2, 10
  amr-strain-rate-tol-min = 0
  amr-strain-rate-tol-max = 0.5
  amr-log-maxlevel = 1
  mesh-partitioning-type = 0
# Nonlinear solver
  nonlinear-type = 1  # 0: Picard, 1: Newton (default), 2: Picard-Newton
  nonlinear-primaldual-type = 0  # 0: none (default), 1: norm strain, 2: stress
  nonlinear-primaldual-scaling-type = 2
  nonlinear-maxiter = 3
  nonlinear-rtol = 1.0e-6
  nonlinear-initial-guess-type = 0
  nonlinear-forcing-max = 1.0e-3
  nonlinear-forcing-total-min = 1.0e-12
  nonlinear-step-length-reduction-type = 0
  nonlinear-step-length-reduction-min = 0.2
  nonlinear-step-length-reduction-max = 0.8
  nonlinear-step-length-reduction-reg = 1.0e-12
  nonlinear-switch-picard-init = 1
  nonlinear-switch-picard-maxiter = 2
  nonlinear-norm-type = 4
  nonlinear-norm-Hminus1-mass-scaling = 0 #1e-6
  nonlinear-grid-continuation-skipsteps = 0
  nonlinear-grid-continuation-maxsteps = 1
  nonlinear-schur-diag-type = 0
  nonlinear-scaling-type = 0
  nonlinear-check-derivative = 1
  log-physics-stats = 1
# Krylov solver
  krylov-maxiter = 10
  krylov-rtol = 1.0e-10  # Krylov relative tol (initial forcing for nl solver)
  solve-stress-block-only = 0
  solve-press-bbt-only = 0
  solve-cnode-bbt-only = 0

###### RHEA OPTIONS ######

###### Domain Options ######

[Domain]
  shape = cube
# box-x-extension = 1
# box-y-extension = 16
# box-z-extension = 16

###### Viscosity Options ######

[Viscosity]
  type = 1  # 0: constant, 1: linear, 2: nonlinear
  model = UWYL_LADD_USHIFT
  min = 1.0e-2
  max = 1.0e+2
  upper-mantle-scaling = 50
  upper-mantle-activation-energy = 5
  lower-mantle-scaling = 10
  lower-mantle-activation-energy = 5
  stress-exponent = 3
  yield-stress = -1
  yielding-regularization = 0

###### Discretization Options ######

[Discretization]
  level-min = 3
  level-max = 8

###### YMIR OPTIONS ######

###### Petsc Options ######

[Petsc]
# options-file = /h1/johann/code/ymir/example/slabs/solver_stress_amg.petsc
# options-file = /h1/johann/code/ymir/example/slabs/solver_stress_gmg.petsc
# options-file = /h1/johann/code/ymir/example/slabs/solver_bbt_amg.petsc
# options-file = /h1/johann/code/ymir/example/slabs/solver_bbt_stiff.petsc
# options-file = /h1/johann/code/ymir/example/slabs/solver_bbt_cnode_gmg.petsc
# options-file = /h1/johann/code/ymir/example/slabs/solver_stokes_Agmg_BBTamg.petsc
# options-file = /h1/johann/code/ymir/example/slabs/solver_stokes_gmg.petsc
  options-file = /h1/johann/code/ymir/example/slabs/solver_stokes_nl.petsc

###### Stiffness ######

[Stiff:Op]
  log-coeff-range = 1
  log-coeff-anisotropy = 1
  project-out-mean = 0
  log-nsp = 0
  monitor-performance = 1
[Stiff:PC]
  gmg = 1
  ksp-setup-immediately = 1
  optimized-matvec = 1
  monitor-performance = 1

###### Viscous Stress ######

[Stress:Op]
  set-dirichlet-scale = 1
  log-coeff-range = 1
  nsp-test = 0
  project-out-transl = 0
  project-out-rot = 0
  log-nsp = 0
  monitor-performance = 1
[Stress:PC]
  picard = 0       # disregard 4th order tensor in coefficient
  gmg = 1
  amg-rbm = 1      # use rigid body motions (default=0)
  amg-reblock = 0  # if using petsc, use node-block methods (default=0)
# ksp-nsp-rot = 0
  ksp-setup-immediately = 1
  setup-project-out-rot = 0
  add-nsp-to-op-transl-u = 0
  add-nsp-to-op-transl-v = 0
  add-nsp-to-op-transl-w = 0
  add-nsp-to-op-rot-x = 0.0
  add-nsp-to-op-rot-y = 0.0
  add-nsp-to-op-rot-z = 0.0
  optimized-matvec = 1
  monitor-performance = 1

###### Stokes ######

[Pressure:Elem]
  default-space = 0 # default pressure space: 0: N-1 (default); 1: N-2; 2: stab

[Stokes:Op]
  project-out-rot = 0   # project out rotational velocity modes
  project-out-mean = 0  # project out mean pressure
  log-nsp = 0
  monitor-performance = 1
[Stokes:PC]
  block-type = 1   # block strategy: 0: diag (def), 1: up triag, 2: low triag
  schur-type = 1   # 0: inv visc mass (def), 1: LSC/BFBT
  project-out-rot = 0
  project-out-mean = 0
  use-scaling = 0  # diagonally rescale blocks of Stokes (default=0)
  log-residual-comp = 0
  optimized-matvec = 1
  monitor-performance = 1
[Stokes:PC:BFBT]
  bfbt-type = 40
  inner-uscale-force-lumping = 0
  inner-uscale-force-submesh = 0
  project-out-stokes-nullspace = 0
  log-mean = 0
  monitor-performance = 1
[Stokes:PC:BBT]
  stiffness-pc = 1
  stiffness-pc-mass-scaling = 0  # if 0, use pos def shift for cholesky
  stiffness-pc-project-out-mean = 1
  stiffness-pc-log-mean-dbg = 1
  stiffness-pc-coeff-dr-max = 1.0e3
  stiffness-pc-coarsen-coeff-type = 0
  stiffness-pc-override-coeff-with-viscosity = 0  # for convergence tests only
  stiffness-pc-num-cycles = 1
  inner-uscale-low-order = 0
  gmg = 0
  amg-reblock = 0
  ksp-setup-immediately = 1
  invert-project-out-mean = 0
  project-out-mean = 0
  log-mean = 0
  optimized-matvec = 1
  monitor-performance = 1

###### GMG ######

[GMG:HierarchyMesh]
  gmg-type = 1  # 0: h-multigrid, 1: ph-multigrid
  max-h-levels = 10 #3
  coarsening-strategy = 0
# coarsening-strategy-coeff-jump = 1.0e3
  num-procs-coarse = 0
  num-cnodes-coarse = 30 #400
  num-elements-coarse = 0 #40
  partition-nodes-per-proc-min = 256  # 1800 (high enough for 2:1-balancing)
  partition-nodes-per-proc-max = 256  # 2000
  partition-subset-type = 1  # 0: front, 1: middle, 2: back
  partition-skip-num-levels = 0
  reduce-mpi-comm = 1
  monitor-performance = 1
[GMG:HierarchyStress]
# coefficient-interp-linear = 0
  coefficient-min = 2.0e-2  # multiply viscosity bounds by 2 to get coeff
  coefficient-max = 2.0e+4  # multiply viscosity bounds by 2 to get coeff
# coefficient-bound-min-linear-interp = 0
# coefficient-piecewise-constant = 0
  set-default-dirichlet-scale = 0
  smoother-matrix-type = 2  # 1: diag, 2: pb diag, 3: full mat
  smoother-matrix-positive-lumping = 0
  smoother-matrix-submesh = 0
  smooth-coarse-solve = 0
  cycle-project-out-rot = 0
  level-project-out-rot = 0
  cycle-type = 0  # 0: V-cycle, 1: W-cycle
  num-cycles = 1
  monitor-performance = 1
# workload-out-file = cube_workload_gmg_stress
[GMG:HierarchyStiff]
# coefficient-interp-linear = 0
# coefficient-min = 1.0e-12
# coefficient-max = 9.0e+12
# coefficient-bound-min-linear-interp = 0
# coefficient-piecewise-constant = 0
  smoother-matrix-type = 1  # 1: diag, 2: full mat
  smoother-matrix-positive-lumping = 0
  smoother-matrix-submesh = 0
  smooth-coarse-solve = 0
# coarse-force-mass-scaling = 1.0e-4
  cycle-project-out-mean = 0
  level-project-out-mean = 0
  cycle-type = 0  # 0: V-cycle, 1: W-cycle
  num-cycles = 1
  monitor-performance = 1
[GMG:HierarchyBBT]
  project-out-mean = 1
  restrict-inner-scaling = 0
  cycle-type = 0  # 0: V-cycle, 1: W-cycle
  num-cycles = 1
  monitor-performance = 0

###### Submesh (AMG mesh) ######

[Submesh]
  use-submesh = 0  # use submesh elements in matrix construction (default=1)
  interp = 0       # hanging node interp. type: 0: simple (default), 2: full GLL
  use-gll = 1      # use GLL elements in submesh instead of Gauss-quad (d=0)
  reweight = 0     # reweight submesh nodes to better match the orig mesh (d=0)
  simple = 1       # simple definition of submesh coefficients

###### Resume nonlinear solve ######

[Mantle]
# p4est-import = vtk/cube_nl_itn02_mesh
# temperature = vtk/cube_nl_itn02_temperature.bin
# velocity-import = vtk/cube_nl_itn02_velocity.bin
# pressure-import = vtk/cube_nl_itn02_pressure.bin
# viscosity-for-init-nl-stokes = 0
# refine-surface-max-dist = 0
# refine-lower-upper-interface-max-dist = 0
# init-amr-visc-indicator = 0
# init-amr-weak-import-indicator = 0
# init-amr-rhs-indicator = 0
# nonlinear-initial-guess-type = 1
# nonlinear-resume-at-iter = 2
# nonlinear-resume-at-time = 1.1710471796989441e+02
# nonlinear-resume-prev-res = 1.2057636015109770e-01
# nonlinear-resume-init-res = 4.4802862592546094e-01

# nonlinear-maxiter = 6
