[Options]
# Override physics options
  viscosity-override-const = 0
  weakzone-override-factor = 0
# Performance and load balance statistics
  monitor-performance = 1
# workload-out-file = brick_workload
# Binary output
# bin-out = vtk/brick
  bin-out-input = 0
  bin-out-nonlinear-iter = 1
  bin-out-solution = 1
# VTK output
  vtk-out = vtk/brick
  vtk-out-input-state = 0
  vtk-out-input = 1
  vtk-out-nonlinear-iter = 1
  vtk-out-p8est = 0
  exit-after-mesh-setup = 0

###### Mantle Options ######

[Mantle]
# Physics
  domain-shape = brick
  domain-brick-dx = 1
  domain-brick-dy = 16
  domain-brick-dz = 16
  boundary-cond = 1        # 0: Dir all, 1: Dir norm & 2 pts fixed,
                           # 2: Dir all inside & Dir norm outside
  boundary-set-default-dirichlet-scale = 0

  temperature = 2plates_poly2  # temp. field: NONE, cold_plate, 2plates_poly2
  temp-background-plate-age = 50e6
  temp-2plates-trench-longitude = 0.13          # in rhea1 = 0.13
  temp-2plates-dip-angle = 5
  temp-2plates-subd-depth = 400.0e3             # in rhea1 = 400e3
  temp-2plates-subd-width = 500.0e3
  temp-2plates-subd-edge-width = 1.0e3
  temp-2plates-subd-edge-smoothwidth = 40.0e3
  temp-2plates-subd-plate-velocity = 4.0e-2     # in rhea1 = 4e-2
  temp-2plates-subd-plate-initial-age = 1.0e6
  temp-2plates-over-plate-age = 40.0e6          # in rhea1 = 40e6

  weakzone = 2plates_poly2  # weak fault zone type: NONE, 2plates_poly2
# weakzone-2plates-subdu-longitude = 0.13      # in rhea1 = 0.13
# weakzone-2plates-subdu-dip-angle = 20.0
  weakzone-2plates-subdu-depth = 60.0e3         # in rhea1 = 50e3
# weakzone-2plates-subdu-width = 100.0e3
  weakzone-2plates-subdu-thickness = 50.0e3      # in rhea1 = 10e3
  weakzone-2plates-subdu-thickness-const = 5.0e3
  weakzone-2plates-subdu-weak-factor = 1.0e-5   # in rhea1 = 1e-5
  weakzone-2plates-ridge-depth = 20.0e3
  weakzone-2plates-ridge-width = 20.0e3
  weakzone-2plates-ridge-smoothwidth = 200.0e3   # in rhea1 = 5e3
  weakzone-2plates-ridge-weak-factor = 1.0e-5   # in rhea1 = 1e-5

# p4est-import = vtk/brick_solution_mesh
# temperature = vtk/brick_solution_temperature.bin
# velocity-import = vtk/brick_solution_velocity.bin
# pressure-import = vtk/brick_solution_pressure.bin

  viscosity = 1  # 0: constant, 1: linear (temp dep), 2: nonlinear
  viscosity-for-init-nl-stokes = 4
  viscosity-model = UWYL_LREG
  viscosity-min = 1.0e-2
  viscosity-max = 1.0e+4
  viscosity-temp-max = 1.0e+7
  viscosity-scaling = 4.0e5 # 2.0e6
  viscosity-temp-decay = 17.5
  viscosity-lower-mantle = 1
  viscosity-lower-mantle-scaling = 4.0e5
  viscosity-lower-mantle-temp-decay = -1
  viscosity-stress-exponent = 3.0
  viscosity-stress-yield = -1 # 5.0e6
  viscosity-IIe-regularization = 1.0e-2

  right-hand-side-scaling = 4.0e7
  right-hand-side-multiply-in-weakzone = 1
  plume-type = 0  # Add plume to temp. 0: none, 1: inner, 2: rising pl
# Discretization
  order = 2
  minlevel = 1
  maxlevel = 9                       # N=2,L=8 is ~1km resolution
  refine = uniform
  refine-radius = 0.76, 0.96
# refine-radius = 0.76, 0.82, 0.96  # gives 60,736 elements
# refine-lower-upper-interface-max-dist = 40.0e3
# refine-lower-upper-interface-element-resolution = 16.0e3
  init-amr-override-order = 2
  init-amr-lower-mantle = 0
  init-amr-max-steps = 1
  init-amr-rel-threshold = 0

# init-amr-visc-indicator = 5        # choices: 0, 1, 2...8
  init-amr-visc-tol-min = 0
  init-amr-visc-tol-max = 1.0e-3
# init-amr-weak-subdu-indicator = 0 # 13        # choices: 0, 1, 2, 11...13
  init-amr-weak-subdu-element-resolution = 8e3  # side length of element [m]
# init-amr-weak-ridge-indicator = 0 # 14        # choices: 0, 1, 2, 14
  init-amr-weak-ridge-element-resolution = 8e3  # side length of element [m]
  amr-lower-mantle = 1
  amr-max-steps = 1
  amr-rel-threshold = 0.05
  amr-visc-indicator = 5             # choices: 0, 1, 2...6
  amr-visc-tol-min = 0
  amr-visc-tol-max = 1.0e-3
# amr-strain-rate-indicator = 10     # choices: 0, 1, 2, 10
  amr-strain-rate-tol-min = 0
  amr-strain-rate-tol-max = 1.0e-3
  amr-log-maxlevel = 1
  mesh-partitioning-type = 0
# Nonlinear solver
  nonlinear-type = 1  # 0: Picard, 1: Newton (default), 2: Picard-Newton
  nonlinear-primaldual-type = 0  # 0: none (default), 1: norm strain, 2: stress
  nonlinear-primaldual-scaling-type = 2
  nonlinear-maxiter = 2 # 20
  nonlinear-rtol = 1.0e-6
  nonlinear-forcing-exponent = 1.618  # 1.618 or 2
  nonlinear-forcing-max = 1.0e-2
  nonlinear-forcing-max-progressive-iter = -1
  nonlinear-forcing-saveguard = 0
  nonlinear-forcing-saveguard-threshold = 1.0e-2
  nonlinear-step-length-descend-condition-relaxation = 1.0e-4
  nonlinear-step-length-reduction-type = 0
  nonlinear-step-length-reduction-min = 0.1
  nonlinear-step-length-reduction-max = 0.5
  nonlinear-step-length-min = 0.0
  nonlinear-switch-picard-step-length-min = 0.0
  nonlinear-switch-picard-after-amr = 0
  nonlinear-switch-picard-init = 1
  nonlinear-switch-picard-maxiter = 2
  nonlinear-switch-picard-rtol = 1.0e-6
  nonlinear-norm-type = 0 # 4
  nonlinear-norm-Hminus1-mass-scaling = 0
  nonlinear-initial-guess-type = 0
  nonlinear-schur-diag-type = 0
  nonlinear-scaling-type = 0  # required: [Stokes:PC] use-scaling = 1
  nonlinear-enforce-unscaled-reduction = 0
  nonlinear-grid-continuation-init-threshold = 0.005  # init rel AMR threshold
  nonlinear-grid-continuation-init-forcing = -1       # Krylov rtol
  nonlinear-grid-continuation-init-forcing-exp = -1   # forcing exponent
  nonlinear-grid-continuation-init-steps = 3          # steps with AMR threshold
  nonlinear-grid-continuation-skipsteps = 0           # skip AMR for some steps
  nonlinear-viscosity-bounds-continuation-min = 1.0e-0
  nonlinear-viscosity-bounds-continuation-max = 1.0e+2
  nonlinear-viscosity-bounds-continuation-steps = 0
  log-physics-stats = 1
# Krylov solver
  krylov-maxiter = 1 # 300
  krylov-rtol = 1.0e-4  # Krylov relative tol (initial forcing for nl solver)
  solve-stress-block-only = 0
  solve-press-bbt-only = 0
  solve-cnode-bbt-only = 0

###### Petsc Options ######

[PETSc]
# file = /h1/johann/code/ymir/example/slabs/solver_stress_amg.petsc
# file = /h1/johann/code/ymir/example/slabs/solver_stress_gmg.petsc
# file = /h1/johann/code/ymir/example/slabs/solver_bbt_amg.petsc
# file = /h1/johann/code/ymir/example/slabs/solver_bbt_stiff.petsc
# file = /h1/johann/code/ymir/example/slabs/solver_bbt_cnode_gmg.petsc
# file = /h1/johann/code/ymir/example/slabs/solver_stokes_Agmg_BBTamg.petsc
  file = /h1/johann/code/ymir/example/slabs/solver_stokes_gmg.petsc
# file = /h1/johann/code/ymir/example/slabs/solver_stokes_nl.petsc

###### Viscous Stress ######

[Stress:Op]
  set-dirichlet-scale = 1
  log-coeff-range = 1
  nsp-test = 0
  project-out-transl = 0
  project-out-rot = 0
  log-nsp = 0
  monitor-performance = 1
[Stress:PC]
  picard = 0       # disregard 4th order tensor in coefficient
  gmg = 1
  amg-rbm = 1      # use rigid body motions (default=0)
  amg-reblock = 0  # if using petsc, use node-block methods (default=0)
  ksp-setup-immediately = 1
  optimized-matvec = 1
  monitor-performance = 1

###### Stiffness ######

[Stiff:Op]
  log-coeff-range = 1
  log-coeff-anisotropy = 1
  project-out-mean = 0
  log-nsp = 0
[Stiff:PC]
  gmg = 1
  ksp-setup-immediately = 1
  optimized-matvec = 1
  monitor-performance = 1

###### Stokes ######

[Pressure:Elem]
  default-space = 0 # default pressure space: 0: N-1 (default); 1: N-2; 2: stab

[Stokes:Op]
  project-out-rot = 0   # project out rotational velocity modes
  project-out-mean = 0  # project out mean pressure
  log-nsp = 0
  monitor-performance = 1
[Stokes:PC]
  block-type = 1   # block strategy: 0: diag (def), 1: up triag, 2: low triag
  schur-type = 1   # 0: inv visc mass (def), 1: LSC/BFBT
  project-out-rot = 0
  project-out-mean = 0
  use-scaling = 0  # diagonally rescale blocks of Stokes (default=0)
  log-residual-comp = 0
  optimized-matvec = 1
  monitor-performance = 1
[Stokes:PC:BFBT]
  bfbt-type = 7  # 3 or 7
  inner-uscale-force-lumping = 0
  inner-uscale-force-submesh = 0
  project-out-stokes-nullspace = 0
  log-mean = 1
[Stokes:PC:BBT]
  stiffness-pc = 1
  stiffness-pc-mass-scaling = 0  # if 0, use pos def shift for cholesky
  stiffness-pc-smoother-setup-random-rhs = 1
  stiffness-pc-project-out-mean = 1
  stiffness-pc-log-mean-dbg = 1
  stiffness-pc-coarsen-coeff-type = 0
  stiffness-pc-override-coeff-with-viscosity = 0  # for convergence tests only
  stiffness-pc-num-cycles = 1
  inner-uscale-low-order = 0
  gmg = 0
  amg-reblock = 0
  ksp-setup-immediately = 1
  invert-project-out-mean = 1
  project-out-mean = 0
  log-mean = 0
  optimized-matvec = 1
  monitor-performance = 1

###### GMG ######

[GMG:HierarchyMesh]
  gmg-type = 1  # 0: h-multigrid, 1: ph-multigrid
  max-h-levels = 3
  coarsening-strategy = 0
# coarsening-strategy-coeff-jump = 1.0e3
  num-procs-coarse = 0
  num-cnodes-coarse = 1000
  num-elements-coarse = 100
  partition-nodes-per-proc-min = 1800 (high enough for 2:1-balancing)
  partition-nodes-per-proc-max = 2000
  partition-subset-type = 1  # 0: front, 1: middle, 2: back
  partition-skip-num-levels = 0
  reduce-mpi-comm = 1
  monitor-performance = 1
[GMG:HierarchyStress]
# coefficient-interp-linear = 0
  coefficient-min = 2.0e-2  # multiply viscosity bounds by 2 to get coeff
  coefficient-max = 2.0e+4  # multiply viscosity bounds by 2 to get coeff
# coefficient-bound-min-linear-interp = 0
# coefficient-piecewise-constant = 0
  set-default-dirichlet-scale = 0
  smoother-matrix-type = 2  # 1: diag, 2: pb diag, 3: full mat
  smoother-matrix-positive-lumping = 0
  smoother-matrix-submesh = 0
  smooth-coarse-solve = 0
  cycle-project-out-rot = 3
  level-project-out-rot = 0
  cycle-type = 0  # 0: V-cycle, 1: W-cycle
  num-cycles = 1
  monitor-performance = 1
# workload-out-file = shell_workload_gmg_stress
[GMG:HierarchyStiff]
# coefficient-interp-linear = 0
# coefficient-min = 1.0e-12
# coefficient-max = 1.0e+12
# coefficient-bound-min-linear-interp = 0
# coefficient-piecewise-constant = 0
  smoother-matrix-type = 1  # 1: diag, 2: full mat
  smoother-matrix-positive-lumping = 0
  smoother-matrix-submesh = 0
  smooth-coarse-solve = 0
# coarse-force-mass-scaling = 1.0e-4
  cycle-project-out-mean = 0
  level-project-out-mean = 0
  cycle-type = 0  # 0: V-cycle, 1: W-cycle
  num-cycles = 1
  monitor-performance = 1
[GMG:HierarchyBBT]
  project-out-mean = 1
  restrict-inner-scaling = 0
  cycle-type = 0  # 0: V-cycle, 1: W-cycle
  num-cycles = 1
  monitor-performance = 0

###### Submesh (AMG mesh) ######

[Submesh]
  use-submesh = 1  # use submesh elements in matrix construction (default=1)
  interp = 0       # hanging node interp. type: 0: simple (default), 2: full GLL
  use-gll = 1      # use GLL elements in submesh instead of Gauss-quad (d=0)
  reweight = 0     # reweight submesh nodes to better match the orig mesh (d=0)
  simple = 1       # simple definition of submesh coefficients
