###### Global ######

 #-info
 #-info_exclude null
 #-on_error_attach_debugger
 #-log_summary  # summarize the program’s performance
  -malloc_dump  # dumps unfreed memory during call to PetscFinalize
 #-malloc_log   # activate logging of memory usage
 #-memory_info  # print memory usage at end of run

### H^-1 norm KSP

  ### KSP type

    ### just preconditioner
    #-Hminus1_norm_ksp_type preonly

    ### CG
    -Hminus1_norm_ksp_type cg
    -Hminus1_norm_ksp_pc_side left

  ### tolerances

    -Hminus1_norm_ksp_rtol 1.0e-6
    -Hminus1_norm_ksp_atol 0
    -Hminus1_norm_ksp_max_it 40

  ### viewing, stats & debugging

  # -Hminus1_norm_ksp_monitor
  # -Hminus1_norm_ksp_monitor_true_residual
  # -Hminus1_norm_ksp_view
  # -Hminus1_norm_ksp_monitor_singular_value

### H^-1 norm PC

  # inner preconditioner uses the matrix that defines the linear system
  -Hminus1_norm_pc_use_amat true

  ### AMG preconditioner

    #-Hminus1_norm_pc_mg_smoothup 100
    #-Hminus1_norm_pc_mg_smoothdown 100

    ### Galerkin coarse grid generation

      #### GAMG
      -Hminus1_norm_pc_type gamg
        -Hminus1_norm_pc_gamg_verbose 10
        -Hminus1_norm_pc_gamg_agg_nsmooths 1
        -Hminus1_norm_pc_gamg_threshold 0.0
      # -Hminus1_norm_pc_gamg_repartition
      # -Hminus1_norm_pc_gamg_mat_partitioning_type parmetis

      ### ML
      #-Hminus1_norm_pc_type ml
      # -Hminus1_norm_pc_ml_PrintLevel 10
      # -Hminus1_norm_pc_ml_maxCoarseSize 128
      # -Hminus1_norm_pc_ml_CoarsenScheme Uncoupled
      # -Hminus1_norm_pc_ml_Threshold 0.0
      # -Hminus1_norm_pc_ml_BlockScaling
      # -Hminus1_norm_pc_ml_EnergyMinimization 3
      # -Hminus1_norm_pc_ml_EnergyMinimizationDropTol 0.001
      # -Hminus1_norm_pc_ml_Reusable
      # -Hminus1_norm_pc_ml_KeepAggInfo
      # -Hminus1_norm_pc_ml_repartition
      # -Hminus1_norm_pc_ml_repartitionType ParMETIS
      # -Hminus1_norm_pc_ml_Aux
      # -Hminus1_norm_pc_ml_AuxThreshold 0.001

    ### coarse KSP

      ### type

        ### direct solve
        -Hminus1_norm_mg_coarse_ksp_type preonly

    ### coarse PC

      ### type

        ### additive Schwarz method (needs sub-type)
        -Hminus1_norm_mg_coarse_pc_type asm
          -Hminus1_norm_mg_coarse_pc_asm_overlap 0

      ### sub-type

        ### Cholesky
        -Hminus1_norm_mg_coarse_sub_pc_type cholesky

    ### smoothing KSP

      ### type

        ### Chebyshev smoother
        -Hminus1_norm_mg_levels_ksp_type chebyshev
          -Hminus1_norm_mg_levels_ksp_pc_side left
          -Hminus1_norm_mg_levels_ksp_chebyshev_estimate_eigenvalues
          -Hminus1_norm_mg_levels_ksp_chebyshev_estimate_eigenvalues_random
        # -Hminus1_norm_mg_levels_est_ksp_monitor_singular_value

      ### tolerances

        -Hminus1_norm_mg_levels_ksp_max_it 1

    ### smoothing PC

      ### type

        ### additive Schwarz method (needs sub-type)
        -Hminus1_norm_mg_levels_pc_type asm
          -Hminus1_norm_mg_levels_pc_asm_overlap 0

      ### sub-type

        ### ICC(k)
        #-Hminus1_norm_mg_levels_sub_pc_type icc
        # -Hminus1_norm_mg_levels_sub_pc_factor_levels 0
        # -Hminus1_norm_mg_levels_sub_pc_factor_shift_type positive_definite
        # -Hminus1_norm_mg_levels_sub_pc_factor_shift_type none
        # -Hminus1_norm_mg_levels_sub_pc_factor_mat_ordering_type nd

        #### SSOR
        -Hminus1_norm_mg_levels_sub_pc_type sor
          -Hminus1_norm_mg_levels_sub_pc_sor_symmetric

###### Stress KSP ######

  ### KSP type

    # multigrid preconditioner
    -stress_ksp_type preonly

    # CG
   #-stress_ksp_type cg
   #-stress_ksp_cg_single_reduction  # combine both inner prod into 1 allreduce

    # GMRES
   #-stress_ksp_type gmres
   #-stress_ksp_gmres_restart 150
   #-stress_ksp_pc_side right

  ### KSP tolerances
  -stress_ksp_rtol 1.0e-16
  -stress_ksp_atol 0.0
  -stress_ksp_max_it 1

  ### KSP monitoring
 #-stress_ksp_view                    # show all the options in use
 #-stress_ksp_monitor                 # show residual norm at each iteration
 #-stress_ksp_monitor_range           # show #residual elem's >20% of max res
 #-stress_ksp_monitor_singular_value  # show singular value est at each iter
 #-stress_ksp_compute_eigenvalues     # show eigvals computed during Krylov iter

###### Stress PC ######

  # inner preconditioner uses the matrix that defines the linear system
  -stress_pc_use_amat true

  ### AMG options ###

    ### AMG algorithmic options
    -stress_pc_mg_type multiplicative
    -stress_pc_mg_multiplicative_cycles 1

    ### AMG Galerkin coarse grid generation

      # GAMG
      -stress_pc_type gamg
      -stress_pc_gamg_verbose 10
      -stress_pc_gamg_agg_nsmooths 1
      -stress_pc_gamg_threshold 0.01
      -stress_pc_gamg_process_eq_limit 100  # #eqn's per proc on coarse grid
      -stress_pc_gamg_coarse_eq_limit 1000  # #eqn's for coarse grid
     #-stress_pc_gamg_eigtarget # target eigval as fraction of est. max
     #-stress_pc_gamg_reuse_interpolation
     #-stress_pc_gamg_use_agg_gasm
     #-stress_pc_gamg_repartition
     #-stress_pc_gamg_mat_partitioning_type parmetis

      # ML
#     -stress_pc_type ml
#     -stress_pc_ml_PrintLevel 10
     #-stress_pc_ml_maxNlevels 10
#     -stress_pc_ml_maxCoarseSize 128
#     -stress_pc_ml_CoarsenScheme Uncoupled  # Uncoupled (Coupled) MIS (METIS)
#     -stress_pc_ml_Threshold 0.01  # Dropping threshold in aggregation
     #-stress_pc_ml_BlockScaling  # Scale DOFs at each node together (bug!)
     #-stress_pc_ml_EnergyMinimization 3
     #-stress_pc_ml_EnergyMinimizationDropTol 0.001
     #-stress_pc_ml_Reusable
     #-stress_pc_ml_KeepAggInfo
     #-stress_pc_ml_repartition
     #-stress_pc_ml_repartitionType Zoltan # Zoltan or ParMETIS
     #-stress_pc_ml_Aux
     #-stress_pc_ml_AuxThreshold 0.001

    ### AMG coarse grid KSP

      ### KSP type
      -stress_mg_coarse_ksp_type preonly  # (others don't work here)

      ### KSP tolerances
      -stress_mg_coarse_ksp_max_it 1

    ### AMG coarse grid PC

      # Block Jacobi with Cholesky as subsolver
      -stress_mg_coarse_pc_type bjacobi
      -stress_mg_coarse_sub_ksp_type preonly
      -stress_mg_coarse_sub_pc_type cholesky
      -stress_mg_coarse_sub_pc_factor_shift_type positive_definite

    ### AMG smoothing KSP

      # Chebyshev smoother
      -stress_mg_levels_ksp_type chebyshev
      -stress_mg_levels_ksp_chebyshev_estimate_eigenvalues
      -stress_mg_levels_ksp_chebyshev_estimate_eigenvalues_random
      -stress_mg_levels_est_ksp_type gmres
      -stress_mg_levels_est_ksp_max_it 10

      ### KSP tolerances
      -stress_mg_levels_ksp_rtol 1.0e-16
      -stress_mg_levels_ksp_atol 0.0
      -stress_mg_levels_ksp_max_it 3

    ### AMG smoothing PC

      # Point block Jacobi
        -stress_mg_levels_pc_type pbjacobi

      # Block jacobi with SSOR as subsolver
     #-stress_mg_levels_pc_type bjacobi
     #-stress_mg_levels_sub_ksp_type preonly
     #-stress_mg_levels_sub_pc_type sor
     #-stress_mg_levels_sub_pc_sor_symmetric

      # symmetric Gauss-Seidel
     #-stress_mg_levels_pc_type sor
     #-stress_mg_levels_pc_sor_slow_richardson

      # other processor block methods
     #-stress_mg_levels_pc_type asm
     #-stress_mg_levels_pc_asm_overlap 0
     #-stress_mg_levels_pc_asm_type restrict

        # ICC(k)
#       -stress_mg_levels_sub_pc_type icc
#       -stress_mg_levels_sub_pc_factor_levels 0
#       -stress_mg_levels_sub_pc_factor_shift_type positive_definite
       #-stress_mg_levels_sub_pc_factor_in_place
       #-stress_mg_levels_sub_pc_factor_shift_type none
       #-stress_mg_levels_sub_pc_factor_mat_ordering_type nd

        # Cholesky
       #-stress_mg_levels_sub_pc_type cholesky
       #-stress_mg_levels_sub_pc_factor_fill 50

        # SSOR
       #-stress_mg_levels_sub_pc_type sor
       #-stress_mg_levels_sub_pc_sor_omega 1.3
       #-stress_mg_levels_sub_pc_sor_symmetric
       #-stress_mg_levels_sub_pc_sor_its 1
       #-stress_mg_levels_sub_pc_sor_local_symmetric
       #-stress_mg_levels_sub_pc_sor_lits 1

        # SSOR with Eisenstat's trick
       #-stress_mg_levels_sub_pc_type eisenstat
       #-stress_mg_levels_sub_pc_eisenstat_omega 1.3
       #-stress_mg_levels_sub_pc_eisenstat_no_diagonal_scaling

###### Stokes KSP ######

  ### KSP type

    # FGMRES (use if inner krylov cycles are used anywhere)
   #-stokes_ksp_type fgmres
   #-stokes_ksp_pc_side right

    # GMRES
    -stokes_ksp_type gmres
    -stokes_ksp_gmres_restart 150
   #-stokes_ksp_gmres_haptol 1e-30
    -stokes_ksp_gmres_classicalgramschmidt  # fast
   #-stokes_ksp_gmres_modifiedgramschmidt   # more stable, but slower
    -stokes_ksp_pc_side right

    # MINRES
   #-stokes_ksp_type minres
   #-stokes_ksp_pc_side left

  ### KSP tolerances  (if commented out, then ymir options are passed)
 #-stokes_ksp_rtol 1.0e-6
 #-stokes_ksp_atol 0.0
 #-stokes_ksp_max_it 10

  ### KSP monitoring
  -stokes_ksp_view                    # show all the options in use
  -stokes_ksp_monitor                 # show residual norm at each iteration
 #-stokes_ksp_monitor_range           # show #residual elem's >20% of max res
 #-stokes_ksp_monitor_singular_value  # show singular value est at each iter
 #-stokes_ksp_compute_eigenvalues     # show eigvals computed during Krylov iter

###### Schur KSP ######

  ### KSP type
  -schur_ksp_type preonly

  ### Schur KSP tolerances
  -schur_ksp_rtol 2.3e-16
  -schur_ksp_atol 0.
  -schur_ksp_max_it 1

###### Schur inner KSP ######
# (invert stress block when applying Schur complement)

  ### KSP type

    # CG
   #-schur_inner_ksp_type cg

  ### KSP tolerances
 #-schur_inner_ksp_rtol 1.e-16
 #-schur_inner_ksp_atol 0.
 #-schur_inner_ksp_max_it 1000

  ### KSP monitoring
 #-schur_inner_ksp_monitor_singular_value

###### BBT KSP ######

  ### KSP type

    # none
    -bbt_ksp_type preonly

    # CG
   #-bbt_ksp_type cg
   #-bbt_ksp_pc_side left

    # GMRES
   #-bbt_ksp_type gmres
   #-bbt_ksp_gmres_restart 100
   #-bbt_ksp_pc_side right

  ### KSP tolerances
  -bbt_ksp_rtol 1.0e-16
  -bbt_ksp_atol 0.0
  -bbt_ksp_max_it 1

  ### KSP monitoring
 #-bbt_ksp_view
 #-bbt_ksp_monitor
 #-bbt_ksp_monitor_range
 #-bbt_ksp_monitor_singular_value

###### BBT PC ######

  # inner preconditioner uses the matrix that defines the linear system
  -bbt_pc_use_amat false

  ### AMG algorithmic options
  -bbt_pc_mg_type multiplicative      # multiplicative,additive,full,cascade
  -bbt_pc_mg_multiplicative_cycles 1  # number of MG-cycles

  ### AMG Galerkin coarse grid generation

    # GAMG
    -bbt_pc_type gamg
    -bbt_pc_gamg_verbose 10
    -bbt_pc_gamg_threshold 0.01   # rel thresh for dropping edges
    -bbt_pc_gamg_process_eq_limit 100  # #eqn's/proc on coarse grid (goal)
    -bbt_pc_gamg_coarse_eq_limit 1000  # #eqn's for coarse grid
   #-bbt_pc_gamg_eigtarget  # target eigval as fraction of est. max
   #-bbt_pc_gamg_reuse_interpolation
   #-bbt_pc_gamg_use_agg_gasm
    -bbt_pc_gamg_agg_nsmooths 1  # smoothing steps for smoothed aggregation
   #-bbt_pc_gamg_sym_graph     # asymmetric matrices
   #-bbt_pc_gamg_square_graph  # faster coarsening & lower coarse grid compl
   #-bbt_pc_gamg_repartition
   #-bbt_pc_gamg_mat_partitioning_type parmetis

  ### AMG coarse grid KSP

    ### KSP type
    -bbt_mg_coarse_ksp_type preonly  # (others don't seem to work here)

    ### KSP tolerances
    -bbt_mg_coarse_ksp_max_it 1

  ### AMG coarse grid PC

    # Block Jacobi with Cholesky as subsolver
    -bbt_mg_coarse_pc_type bjacobi
    -bbt_mg_coarse_sub_ksp_type preonly
    -bbt_mg_coarse_sub_pc_type cholesky
    -bbt_mg_coarse_sub_pc_factor_shift_type positive_definite

  ### AMG smoothing KSP

    # Chebyshev smoother
    -bbt_mg_levels_ksp_type chebyshev
    -bbt_mg_levels_ksp_chebyshev_estimate_eigenvalues
    -bbt_mg_levels_ksp_chebyshev_estimate_eigenvalues_random
    -bbt_mg_levels_est_ksp_type gmres
    -bbt_mg_levels_est_ksp_max_it 10

    ### KSP tolerances
    -bbt_mg_levels_ksp_rtol 1.0e-16
    -bbt_mg_levels_ksp_atol 0.0
    -bbt_mg_levels_ksp_max_it 3

  ### AMG smoothing PC

    # Jacobi
    -bbt_mg_levels_pc_type jacobi

    # Block Jacobi (has sub solver)
   #-bbt_mg_levels_pc_type bjacobi
   #-bbt_mg_levels_sub_ksp_type preonly
   #-bbt_mg_levels_sub_pc_type icc
   #-bbt_mg_levels_sub_pc_factor_levels 0
   #-bbt_mg_levels_sub_pc_factor_in_place
   #-bbt_mg_levels_sub_pc_factor_shift_type positive_definite




###### Initial guess BBT KSP ######

#   ### CG
#   -initial_guess_bbt_ksp_type cg
#   -initial_guess_bbt_ksp_pc_side left

#   ### tolerances
#     -initial_guess_bbt_ksp_rtol 1.0e-6
#     -initial_guess_bbt_ksp_atol 0
#     -initial_guess_bbt_ksp_max_it 100

#   ### viewing, stats & debugging
#     -initial_guess_bbt_ksp_monitor
#   # -initial_guess_bbt_ksp_monitor_true_residual
#   # -initial_guess_bbt_ksp_view
#   # -initial_guess_bbt_ksp_monitor_singular_value

# ### initial guess BBT PC

#   # inner preconditioner uses the matrix that defines the linear system
#  #-initial_guess_bbt_pc_use_amat

#   ### AMG options ###

#     ### Galerkin coarse grid generation

#       #### GAMG
#       -initial_guess_bbt_pc_type gamg
#         -initial_guess_bbt_pc_gamg_verbose 10
#         -initial_guess_bbt_pc_gamg_agg_nsmooths 1
#         -initial_guess_bbt_pc_gamg_threshold 0.0
#         -initial_guess_bbt_pc_gamg_process_eq_limit 1000
#       # -initial_guess_bbt_pc_gamg_repartition
#       # -initial_guess_bbt_pc_gamg_mat_partitioning_type parmetis

#     ### coarse KSP

#       ### direct solve
#       -initial_guess_bbt_mg_coarse_ksp_type preonly

#     ### coarse PC

#       -initial_guess_bbt_mg_coarse_pc_type asm
#       -initial_guess_bbt_mg_coarse_pc_asm_overlap 0

#       ### cholesky
#       -initial_guess_bbt_mg_coarse_sub_pc_type cholesky
#       -initial_guess_bbt_mg_coarse_sub_pc_factor_shift_type positive_definite

#     ### smoothing KSP

#       ### Chebyshev smoother
#       -initial_guess_bbt_mg_levels_ksp_type chebyshev
#         -initial_guess_bbt_mg_levels_ksp_pc_side left
#         -initial_guess_bbt_mg_levels_ksp_chebyshev_estimate_eigenvalues
#         -initial_guess_bbt_mg_levels_ksp_chebyshev_estimate_eigenvalues_random
#       # -initial_guess_bbt_mg_levels_est_ksp_type gmres # cg
#       # -initial_guess_bbt_mg_levels_est_ksp_monitor_singular_value

#       ### tolerances

#         -initial_guess_bbt_mg_levels_ksp_max_it 1

#     ### smoothing PC

#       ### other processor block methods
#       -initial_guess_bbt_mg_levels_pc_type asm
#         -initial_guess_bbt_mg_levels_pc_asm_overlap 0

#         #### SSOR
#         -initial_guess_bbt_mg_levels_sub_pc_type sor
#           -initial_guess_bbt_mg_levels_sub_pc_sor_symmetric
