[Options]
  production-run = true
  monitor-performance = true
  monitor-performance-matvec = false
# Solver
# Text output
  txt-write-inversion-solver-path = ./txt/inversion_solver
# VTK output
# vtk-write-input-path = ./vtk/pacific_xsection_model_input
# vtk-write-solution-path = ./vtk/pacific_xsection_model_solution
  vtk-write-inversion-solver-volume-path = ./vtk/inversion_solver_vol
  vtk-write-inversion-solver-surface-path = ./vtk/inversion_solver_surf

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  shape = box_spherical
  box-subdivision-x = 82  # 230.6 deg (target for domain size is 231.4 deg)
  box-subdivision-y = 1
  box-subdivision-z = 16
  lower-upper-mantle-interface-depth = 660.0e3  # [m]
  velocity-boundary-condition = 1
[Temperature]
  type = data
  neutral = 0.5
  data-file-path-bin = /work/01501/johann/stampede2/pacific_xsection_data/temperature_2019-10.bin
# data-file-path-txt = /work/01501/johann/stampede2/pacific_xsection_data/temperature_2019-10.txt
# write-data-file-path-bin = /work/01501/johann/stampede2/pacific_xsection_data/temperature_2019-10.bin
  right-hand-side-scaling = 2.34e9  # Ra = (alpha*T'*rho*g*b^3) / (mu*kappa)
                                    # alpha=2e-5, T'=1400, rho=3300, g=9.81,
                                    # b=6371e3, mu=1e20, kappa=1e-6
[Plate]
  cross-section-plate-boundary-lon-list = 0.55, 59.45, 95.10, 201.25, 205.15, 220.65 #, 223.05, 231.4
  cross-section-plate-velocity-mm-yr-list = -0.9, -74, +71, +26, +43 #, -62.5, -36
  cross-section-plate-shrink-factor = 0.8
[Weakzone]
  type = data_points_labels
  points-file-path-bin = /work/01501/johann/stampede2/pacific_xsection_data/weakzone_pointcloud_2019-10.bin
# points-file-path-txt = /work/01501/johann/stampede2/pacific_xsection_data/weakzone_pointcloud_2019-10.txt
  labels-file-path-bin = /work/01501/johann/stampede2/pacific_xsection_data/weakzone_labels_2019-10.bin
# labels-file-path-txt = /work/01501/johann/stampede2/pacific_xsection_data/weakzone_labels_2019-10.txt
# factors-file-path-bin =
# factors-file-path-txt =
  num-points = 1669074
  num-labels-per-class = 0, 3, 3, 0
# write-points-file-path-bin = /work/01501/johann/stampede2/pacific_xsection_data/weakzone_pointcloud_2019-10.bin
# write-labels-file-path-bin = /work/01501/johann/stampede2/pacific_xsection_data/weakzone_labels_2019-10.bin
# write-factors-file-path-bin =
  thickness = 20.0e3
  thickness-class-slab = 20.0e3
  thickness-class-ridge = 20.0e3
  thickness-class-fracture = 20.3e3
  thickness-const = 5.0e3
  thickness-const-class-slab = 5.0e3
  thickness-const-class-ridge = 5.0e3
  thickness-const-class-fracture = 5.0e3
  weak-factor-interior-label-file-path-txt = /work/01501/johann/stampede2/pacific_xsection_data/weakzone_20km_labels_to_factors_2019-10.txt
  monitor-performance = true
[Viscosity]
  type = 1                # 0: linear, 1: nonlinear
  type-linear = 2         # 0: constant; 1: reversed temperature; 2: Arrhenius
  type-nonlinear = 2      # 0: strain rate weakening; 1: yielding; 2: both
  type-nonlinear-init = 2 # 0: default; 1: linear; 2: rescaled linear
  model = UWYL_LADD_UCUT
  min = 1.0e-2
  max = 1.0e+4
# upper-mantle-scaling = 5.0e6                    # ~ 921 * exp(17.2/2)
# upper-mantle-scaling = 1.0e7                    # ~1841 * exp(17.2/2)
  upper-mantle-scaling = 2.0e7
  upper-mantle-arrhenius-activation-energy = 17.2 # ~ 200e3 J/mol
  lower-mantle-scaling = 5.0e5                    # ~  92 * exp(17.2/2)
  lower-mantle-arrhenius-activation-energy = 17.2 # ~ 200e3 J/mol
  stress-exponent = 3.0
  yield-strength = 5.28e7                         # ~130e6 Pa
  nonlinear-projector-regularization = 1.0e-2

### Discretization ###

[Discretization]
  order = 2
  level-min = 0
  level-max = 8
[Discretization:AMR]
  init-refine = depth  # uniform, half, depth
  init-refine-depth = 1000.0e3, 700.0e3, 205.0e3
  init-refine-level-min = 1
  init-refine-level-max = 4
  log-level-max = true

### Stokes Problem ###

[StokesProblem]
  nonlinear-linearization-type = 4
  nonlinear-norm-type = 3  # 0: l2; 1: L2; 2: dual L2; 3: (H^-1,L2)
  nonlinear-linearization-anisotropy-check = 0
  nonlinear-linearization-anisotropy-pc = 0
# nonlinear-check-jacobian = true
[StokesProblem:AMR]
  num-cycles = 4
  flagged-elements-threshold-begin = 0.1
  flagged-elements-threshold-cycle = 0.05
  init-amr-name = viscosity_peclet # weakzone_peclet, viscosity_peclet
  init-amr-tol-min = 5.0e-6
  init-amr-tol-max = 5.0e-4
  nonlinear-amr-name = viscosity_peclet
  nonlinear-amr-tol-min = 5.0e-6
  nonlinear-amr-tol-max = 5.0e-4
  nonlinear-amr-iter-first = 0
  nonlinear-amr-iter-last = 3

### Stokes Problem: Newton's Method ###

[StokesProblem:Newton]
#TODO forcing-total-min = 1.0e-20
  lin-iter-max = 400
  lin-rtol-init-n-iter = 1
  lin-rtol-init = 1.0e-2
  lin-rtol-adaptive-max = 1.0e-3 # 1.0e-4
  lin-rtol-adaptive-progressive-n-iter = 20
  lin-monitor-reduction = true
  print-summary = true
  print-summary-name = Stokes

### Inverse Problem ###

[Inversion]
  parameter-prior-weight = 0.2
  velocity-observations-type = 1  # 0: normal, 1: tangential, 2: tang rot-free
  hessian-type = 1  # 0: GD, 1: BFGS, 2: Gauss-Newton, 3: full
  assemble-hessian = true
  assemble-hessian-enforce-symmetry = true
  restrict-step-to-prior-stddev = 2.0
  forward-solver-iter-max = 20
  adjoint-solver-iter-max = 400
  incremental-forward-solver-iter-max = 400
  incremental-adjoint-solver-iter-max = 400
  inner-solver-rtol-adaptive = true
  forward-solver-rtol = 1.0e-2
  adjoint-solver-rtol = 1.0e-2
  incremental-forward-solver-rtol = 1.0e-1
  incremental-adjoint-solver-rtol = 1.0e-1
  project-out-null = 0
# check-gradient = 5
  check-gradient-elementwise = true
# check-hessian = 4
  monitor-performance = true

### Inverse Problem: Parameters ###

[Inversion:Parameters]
  activate-upper-mantle-scaling = true
  activate-upper-mantle-arrhenius-activation-energy = true
  activate-lower-mantle-scaling = true
  activate-lower-mantle-arrhenius-activation-energy = true
  activate-weak-factor-interior-label-slab = true
# activate-weak-factor-interior-label-ridge = true
  activate-stress-exponent = true
  activate-yield-strength = true
  prior-stddev-upper-mantle-scaling = 5.0
  prior-stddev-upper-mantle-arrhenius-activation-energy = 3.0
  prior-stddev-lower-mantle-scaling = 5.0
  prior-stddev-lower-mantle-arrhenius-activation-energy = 3.0
  prior-stddev-weak-factor-interior = 1.0e-1
  prior-stddev-stress-exponent = 0.25
  prior-stddev-yield-strength = 1.0e7
# initial-guess-file-path-txt = ./input/parameters_initial_guess.txt

### Inverse Problem: Newton's Method ###

[Inversion:Newton]
# iter-start = XX  # set if resuming inversion
  iter-max = 10
  rtol = 1.0e-6
  abort-if-step-search-failed = true
  lin-monitor-reduction = true
  step-search-iter-max = 6
  step-descend-condition-relaxation = 1.0e-6
  print-summary = true
  print-summary-name = Inversion

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = ./input/solver.petsc

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 0
  project-out-rot = 0
[Stress:PC]
  setup-project-out-rot = 0

### Stokes ###

[Stokes:Op]
  project-out-rot = 0
  project-out-mean = 0
[Stokes:PC]
  schur-type = 1  # 0: M_p(1/mu), 1: w-BFBT
  project-out-rot = 0
  project-out-mean = 0
[Stokes:PC:BFBT]
  bfbt-type = 40  # 23: visc^(1/2), 33: grad(visc)^(1/2),
                  # 40: diag(A),    50: pb-diag(A)

### GMG ###

[GMG:HierarchyMesh]
  coarsening-strategy = 0
  coarsening-reduction-min = 0.75
  num-procs-coarse = 0
  num-cnodes-coarse = 200000
  num-elements-coarse = 400
  partition-nodes-per-proc-min = 1800
  partition-nodes-per-proc-max = 2000
  partition-subset-type = 1
  reduce-mpi-comm = 1
[GMG:HierarchyStress]
  coefficient-min = 2.0e-2
  coefficient-max = 2.0e+4
  cycle-project-out-rot = 0

###### RHEA RESUME NEWTON ######

#[Options]
#  velocity-file-path = ./bin/pacific_xsection_model_solver_itnXX_vel.bin
#  pressure-file-path = ./bin/pacific_xsection_model_solver_itnXX_press.bin
#
#[Temperature]
#  type = data
#  data-file-path-bin = ./bin/pacific_xsection_model_solver_itnXX_temp.bin
#
#[Discretization]
#  p4est-file-path = ./bin/pacific_xsection_model_solver_itnXX.p4est
#
#[StokesProblem:AMR]
#  init-amr-name = NONE
#
#[StokesProblem:Newton]
#  iter-start = XX
