[Options]
  monitor-performance = true
# Coordinates output
  write-volume-coordinates-file-path-txt = ./input/pacific_xsection_coordinates_vol.txt
  write-surface-coordinates-file-path-txt = ./input/pacific_xsection_coordinates_surf.txt
# VTK output
  vtk-write-input-path = ./vtk/pacific_xsection_input

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  shape = box_spherical
  box-subdivision-x = 82  # 230.6 deg (target for domain size is 231.4 deg)
  box-subdivision-y = 1
  box-subdivision-z = 16
  velocity-boundary-condition = 1
[Temperature]
  type = data
# data-file-path-bin = ./input/temperature.bin
  data-file-path-txt = ./input/pacific_xsection_temperature_vol_sorted_formatted.txt
  write-data-file-path-bin = ./input/pacific_xsection_temperature_vol_sorted_formatted.bin
[Plate]
  cross-section-plate-boundary-lon-list = 0.55, 59.45, 95.10, 201.25, 205.15, 220.65 #, 223.05, 231.4
  cross-section-plate-velocity-mm-yr-list = -0.9, -74, +71, +26, +43 #, -62.5, -36
  cross-section-plate-shrink-factor = 0.8
[Weakzone]
  type = data_points_labels
# points-file-path-bin =
  points-file-path-txt = ./input/pacific_xsection_weakzone_pointcloud.txt
# labels-file-path-bin =
  labels-file-path-txt = ./input/pacific_xsection_weakzone_labels.txt
# factors-file-path-bin =
# factors-file-path-txt = ./input/weakzone_points_xyz_factors.txt
  num-points = 1669074
  num-labels-per-class = 0, 3, 3, 0
# write-points-file-path-bin = ./input/outtest_weakzone_points_xyz.bin
# write-points-file-path-txt = ./input/outtest_weakzone_points.xyz
# write-labels-file-path-bin = ./input/outtest_weakzone_labels.bin
# write-factors-file-path-bin = ./input/outtest_weakzone_factors.bin
  thickness = 100.0e3
  thickness-class-slab = 100.0e3
  thickness-class-ridge = 100.0e3
  thickness-class-fracture = 100.3e3
  thickness-const = 20.0e3
  thickness-const-class-slab = 20.0e3
  thickness-const-class-ridge = 20.0e3
  thickness-const-class-fracture = 20.3e3
  weak-factor-interior = 1.0e-3
  weak-factor-interior-class-slab = 1.0e-3
  weak-factor-interior-class-ridge = 1.0e-2
  weak-factor-interior-class-fracture = 1.0e-1
  weak-factor-interior-label-file-path-txt = ./input/pacific_xsection_weakzone_labels_to_factors.txt
  monitor-performance = true
[Viscosity]
  type = 0                # 0: linear, 1: nonlinear
  min = 1.0e-2
  max = 1.0e+4

### Discretization ###

[Discretization]
  order = 2
  level-min = 0
  level-max = 8
[Discretization:AMR]
# num-elements-max = 50e6
  init-refine = depth  # uniform, half, depth
  init-refine-depth = 1000.0e3, 700.0e3, 205.0e3
  init-refine-level-min = 1
  init-refine-level-max = 4
  log-level-max = true

### I/O ###

[IO-MPI]
  monitor-performance = true
