[Options]
# VTK output
  vtk-write-input-path = vtk/io_input

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  shape = shell  # Shapes: cube, box, shell, cube_spherical, box_spherical
  lower-upper-mantle-interface-depth = 660.0e3  # [m]
[TemperatureSinker]
  active = 1
[Viscosity]
  type = 0  # 0: linear, 1: nonlinear
  min = 1.0e-20
  max = 1.0e+20

### Discretization ###

[Discretization]
  order = 2
  level-min = 4
  level-max = 6
#[AMR]
#  init-refine = uniform  # uniform, half, depth
#  init-refine-depth = 700.0e3, 120.0e3

### Stokes Problem ###

[StokesProblem]
# nonlinear-linearization-type = 1  # 0: Picard,
#                                   # 1: Newton regular,
#                                   # 2: Newton primal-dual
#                                   # 3: Newton primal-dual symm coeff
# nonlinear-norm-type = 0  # 0: l2; 1: L2; 2: dual L2; 3: (H^-1,L2)
# nonlinear-linearization-anisotropy-check = 1
# nonlinear-linearization-anisotropy-pc = 0
