###############################################################################
# Weak Zones for Ridges and Fractures of Pacific Cross Section
###############################################################################

Given by Mike is a file `<LONGITUDES>.xy` that contains longitudes of the
centers of the ridges at the surface.

The point cloud is generated by the script
  $ perl generate_xsection.pl <NODE DISTANCE IN KM> <DEPTH IN KM>

###############################################################################

Command used for script:
  $ cat input_xsection/Ridges.dat | perl generate_xsection.pl 0.5 30 > ridges_cartesian.txt
