[Options]
  production-run = false
  monitor-performance = true
  monitor-performance-matvec = false
# Solver
  solver-iter-max = 20
  solver-rel-tol = 1.0e-8
# Inversion
  velocity-observations-euler-pole = true
# velocity-observations-add-noise-stddev = 0.100
# Text output
  txt-write-inversion-solver-path = ./txt/inversion_solver
# VTK output
# vtk-write-input-path = ./vtk/sphere_model_input
  vtk-write-solution-path = ./vtk/sphere_model_solution
  vtk-write-inversion-solver-path = ./vtk/inversion_solver
# vtk-write-inversion-param-derivative-path = ./vtk/inversion_param_deriv

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  shape = shell
  lower-upper-mantle-interface-depth = 660.0e3  # [m]
  velocity-boundary-condition = 1  # 0: Dir. all; 1: Dir. norm
[Temperature]
  type = data
  data-file-path-bin = /work/01501/johann/stampede2/sphere_2plates_data/temperature_2019-02.bin
# data-file-path-txt = /work/01501/johann/stampede2/sphere_2plates_data/temperature_2019-02.dat
# write-data-file-path-bin = /work/01501/johann/stampede2/sphere_2plates_data/temperature_2019-02.bin
#TODO temp-background-plate-age = 50.0e6
#TODO temp-import-plate-age-min = 1.0e6
  right-hand-side-scaling = 2.34e9  # Ra = (alpha*T'*rho*g*b^3) / (mu*kappa)
                                    # alpha=2e-5, T'=1400, rho=3300, g=9.81,
                                    # b=6371e3, mu=1e20, kappa=1e-6
[Plate]
  num-polygons = 2
  polygon-vertices-file-path-txt = /work/01501/johann/stampede2/sphere_2plates_data/plate_vertices_2019-09.txt
  polygon-vertices-num-total = 607
  polygon-x-min = 0.0
  polygon-x-max = 360.0
  polygon-y-min = +90.0 # flip orientation
  polygon-y-max = -90.0 # flip orientation
  monitor-performance = true
[Weakzone]
  type = data_points_labels
  points-file-path-bin = /work/01501/johann/stampede2/sphere_2plates_data/weakzone_pointcloud_all_2019-01.bin
# points-file-path-txt = /work/01501/johann/stampede2/sphere_2plates_data/weakzone_pointcloud_all_2019-01.xyz
  labels-file-path-bin = /work/01501/johann/stampede2/sphere_2plates_data/weakzone_labels_2019-01.bin
# labels-file-path-txt = /work/01501/johann/stampede2/sphere_2plates_data/weakzone_labels_2019-01.txt
  num-points = 9299732
# write-points-file-path-bin = /work/01501/johann/stampede2/sphere_2plates_data/weakzone_pointcloud_all_2019-01.bin
# write-labels-file-path-bin = /work/01501/johann/stampede2/sphere_2plates_data/weakzone_labels_2019-01.bin
  thickness = 200.0e3
  thickness-class-slab = 300.0e3
  thickness-class-ridge = 300.0e3
  thickness-class-fracture = 300.0e3
  thickness-const = 20.0e3
  thickness-const-class-slab = 20.0e3
  thickness-const-class-ridge = 20.0e3
  thickness-const-class-fracture = 20.0e3
  weak-factor-interior = 1.0e-4
  weak-factor-interior-class-slab = 1.0e-4
  weak-factor-interior-class-ridge = 1.0e-4
  weak-factor-interior-class-fracture = 1.0e-4
  monitor-performance = true
[Viscosity]
  type = 1                # 0: linear, 1: nonlinear
  type-linear = 2         # 0: constant; 1: reversed temperature; 2: Arrhenius
  type-nonlinear = 2      # 0: strain rate weakening; 1: yielding; 2: both
  type-nonlinear-init = 2 # 0: default; 1: linear; 2: rescaled linear
  model = UWYL_LADD_UCUT
  min = 1.0e-2
  max = 1.0e+4
  upper-mantle-scaling = 5.0e6                    # ~ 921 * exp(17.2/2)
# upper-mantle-scaling = 1.0e7                    # ~1841 * exp(17.2/2)
  upper-mantle-arrhenius-activation-energy = 17.2 # ~ 200e3 J/mol
  lower-mantle-scaling = 5.0e5                    # ~  92 * exp(17.2/2)
  lower-mantle-arrhenius-activation-energy = 17.2 # ~ 200e3 J/mol
  stress-exponent = 3.0
  yield-strength = 5.28e7                         # ~130e6 Pa
  nonlinear-projector-regularization = 1.0e-2

### Discretization ###

[Discretization]
  order = 2
  level-min = 3
  level-max = 6
[Discretization:AMR]
  init-refine = depth  # uniform, half, depth
  init-refine-depth = 600.0e3
  init-refine-level-min = 4
  init-refine-level-max = 5
  log-level-max = true

### Stokes Problem ###

[StokesProblem]
  nonlinear-linearization-type = 4
  nonlinear-norm-type = 3  # 0: l2; 1: L2; 2: dual L2; 3: (H^-1,L2)
  nonlinear-linearization-anisotropy-check = 0
  nonlinear-linearization-anisotropy-pc = 0
# nonlinear-check-jacobian = true
[StokesProblem:AMR]
  num-cycles = 4
  flagged-elements-threshold-begin = 0.1
  flagged-elements-threshold-cycle = 0.05
  init-amr-name = viscosity_peclet # weakzone_peclet, viscosity_peclet
  init-amr-tol-min = 5.0e-6
  init-amr-tol-max = 5.0e-4
  nonlinear-amr-name = viscosity_peclet
  nonlinear-amr-tol-min = 5.0e-6
  nonlinear-amr-tol-max = 5.0e-4
  nonlinear-amr-iter-first = 0
  nonlinear-amr-iter-last = 3

### Stokes Problem: Newton's Method ###

[StokesProblem:Newton]
#TODO forcing-total-min = 1.0e-20
  lin-iter-max = 100
  lin-rtol-init-n-iter = 1
  lin-rtol-init = 1.0e-2
  lin-rtol-adaptive-max = 1.0e-3 # 1.0e-4
  lin-rtol-adaptive-progressive-n-iter = 20
  lin-monitor-reduction = true
  print-summary = true

### Inverse Problem ###

[Inversion]
  parameter-prior-weight = 0.2
  velocity-observations-type = 2  # 0: normal, 1: tangential, 2: tang rot-free
  assemble-hessian = true
  assemble-hessian-enforce-symmetry = true
  restrict-step-to-prior-stddev = 2.0
  forward-solver-iter-max = 20
  adjoint-solver-iter-max = 100
  incremental-forward-solver-iter-max = 100
  incremental-adjoint-solver-iter-max = 100
  inner-solver-rtol-adaptive = true
  forward-solver-rtol = 1.0e-3
  adjoint-solver-rtol = 1.0e-3
  incremental-forward-solver-rtol = 1.0e-2
  incremental-adjoint-solver-rtol = 1.0e-2
  project-out-null = 2
# check-gradient = true
# check-hessian = true
  monitor-performance = true

### Inverse Problem: Parameters ###

[Inversion:Parameters]
  activate-upper-mantle-scaling = true
  activate-upper-mantle-arrhenius-activation-energy = true
  activate-lower-mantle-scaling = true
  activate-lower-mantle-arrhenius-activation-energy = true
  activate-weak-factor-interior-class-slab = true
# activate-weak-factor-interior-class-ridge = true
  activate-stress-exponent = true
  activate-yield-strength = true
  prior-mean-perturbation-stddev = 0.100
  prior-stddev-upper-mantle-scaling = 1.0e6
  prior-stddev-upper-mantle-arrhenius-activation-energy = 2.0
  prior-stddev-lower-mantle-scaling = 1.0e5
  prior-stddev-lower-mantle-arrhenius-activation-energy = 2.0
  prior-stddev-weak-factor-interior = 1.0e-1
  prior-stddev-stress-exponent = 0.25
  prior-stddev-yield-strength = 1.0e7
# initial-guess-file-path-txt = ./input/parameters_initial_guess.txt
  initial-guess-perturbation-stddev = 0.050
  initial-guess-shift-by-prior-stddev = 0.0

### Inverse Problem: Newton's Method ###

[Inversion:Newton]
# iter-start = XX  # set if resuming inversion
  iter-max = 5
  rtol = 1.0e-6
  abort-if-step-search-failed = true
  lin-monitor-reduction = true
  step-search-iter-max = 6
  step-descend-condition-relaxation = 1.0e-6
  print-summary = true

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = ./input/solver.petsc

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 1
  project-out-rot = 2
[Stress:PC]
  setup-project-out-rot = 1

### Stokes ###

[Stokes:Op]
  project-out-rot = 2
  project-out-mean = 0
[Stokes:PC]
  schur-type = 1  # 0: M_p(1/mu), 1: w-BFBT
  project-out-rot = 0
  project-out-mean = 0
[Stokes:PC:BFBT]
  bfbt-type = 40  # 23: visc^(1/2), 33: grad(visc)^(1/2),
                  # 40: diag(A),    50: pb-diag(A)

### GMG ###

[GMG:HierarchyMesh]
  coarsening-strategy = 0
  coarsening-reduction-min = 0.75
  num-procs-coarse = 0
  num-cnodes-coarse = 200000
  num-elements-coarse = 400
  partition-nodes-per-proc-min = 1800
  partition-nodes-per-proc-max = 2000
  partition-subset-type = 1
  reduce-mpi-comm = 1
[GMG:HierarchyStress]
  coefficient-min = 2.0e-2
  coefficient-max = 2.0e+4
  cycle-project-out-rot = 3

###### RHEA RESUME NEWTON ######

#[Options]
#  velocity-file-path = ./bin/sphere_2plates_solver_itnXX_vel.bin
#  pressure-file-path = ./bin/sphere_2plates_solver_itnXX_press.bin
#
#[Temperature]
#  type = data
#  data-file-path-bin = ./bin/sphere_2plates_solver_itnXX_temp.bin
#
#[Discretization]
#  p4est-file-path = ./bin/sphere_2plates_solver_itnXX.p4est
#
#[StokesProblem:AMR]
#  init-amr-name = NONE
#
#[StokesProblem:Newton]
#  iter-start = XX
