[Options]
  production-run = false
  monitor-performance = true
  monitor-performance-matvec = false
# Solver
  solver-iter-max = 100
  solver-rel-tol = 1.0e-8
# Inversion
  velocity-observations-euler-pole = true
# velocity-observations-add-noise-stddev = 0.100
# Text output
  txt-write-inversion-solver-path = ./txt/inversion_solver
# VTK output
# vtk-write-input-path = ./vtk/sphere_model_input
# vtk-write-solution-path = ./vtk/sphere_model_solution
# vtk-write-inversion-solver-volume-path = ./vtk/inversion_solver_vol
  vtk-write-inversion-solver-surface-path = ./vtk/inversion_solver_surf
# vtk-write-inversion-param-derivative-path = ./vtk/inversion_param_deriv

###### RHEA OPTIONS ######

### Physics ###

[Domain]
  shape = shell
  lower-upper-mantle-interface-depth = 1400.0e3 # 660.0e3  # [m]
  velocity-boundary-condition = 1  # 0: Dir. all; 1: Dir. norm
[Temperature]
  type = data
  neutral = 1.0
  data-file-path-bin = /work/01501/johann/stampede2/sphere_2plates_data/temperature_2019-02.bin
# data-file-path-txt = /work/01501/johann/stampede2/sphere_2plates_data/temperature_2019-02.dat
# write-data-file-path-bin = /work/01501/johann/stampede2/sphere_2plates_data/temperature_2019-02.bin
#TODO temp-background-plate-age = 50.0e6
#TODO temp-import-plate-age-min = 1.0e6
  right-hand-side-scaling = 2.34e9  # Ra = (alpha*T'*rho*g*b^3) / (mu*kappa)
                                    # alpha=2e-5, T'=1400, rho=3300, g=9.81,
                                    # b=6371e3, mu=1e20, kappa=1e-6
[Plate]
  num-polygons = 2
  polygon-vertices-file-path-txt = /work/01501/johann/stampede2/sphere_2plates_data/plate_vertices_2019-09.txt
  polygon-vertices-num-total = 607
  polygon-x-min = 0.0
  polygon-x-max = 360.0
  polygon-y-min = +90.0 # flip orientation
  polygon-y-max = -90.0 # flip orientation
  monitor-performance = true
[Weakzone]
  type = data_points_labels
  points-file-path-bin = /work/01501/johann/stampede2/sphere_2plates_data/weakzone_pointcloud_all_2019-01.bin
# points-file-path-txt = /work/01501/johann/stampede2/sphere_2plates_data/weakzone_pointcloud_all_2019-01.xyz
  labels-file-path-bin = /work/01501/johann/stampede2/sphere_2plates_data/weakzone_labels_2019-01.bin
# labels-file-path-txt = /work/01501/johann/stampede2/sphere_2plates_data/weakzone_labels_2019-01.txt
  num-points = 9299732
# write-points-file-path-bin = /work/01501/johann/stampede2/sphere_2plates_data/weakzone_pointcloud_all_2019-01.bin
# write-labels-file-path-bin = /work/01501/johann/stampede2/sphere_2plates_data/weakzone_labels_2019-01.bin
  thickness = 200.0e3
  thickness-class-slab = 300.0e3
  thickness-class-ridge = 300.0e3
  thickness-class-fracture = 300.0e3
  thickness-const = 20.0e3
  thickness-const-class-slab = 20.0e3
  thickness-const-class-ridge = 20.0e3
  thickness-const-class-fracture = 20.0e3
  weak-factor-interior = 1.0e-2
  weak-factor-interior-class-slab = 1.0e-4
  weak-factor-interior-class-ridge = 1.0e-4
  weak-factor-interior-class-fracture = 1.0e-4
  monitor-performance = true
[Viscosity]
  type = 0                # 0: linear, 1: nonlinear
  type-linear = 2         # 0: constant; 1: reversed temperature; 2: Arrhenius
  model = UWYL_LADD_UCUT
  max-smoothness-param = -0.5  # for model = UWYL_LADD_USMOOTH
  min = 1.0e-2
  max = 1.0e+4
  upper-mantle-scaling = 9.0
  upper-mantle-arrhenius-activation-energy = 15.0 # ~ 175e3 J/mol
  lower-mantle-scaling = 90.0
  lower-mantle-arrhenius-activation-energy = 15.0 # ~ 175e3 J/mol

### Discretization ###

[Discretization]
  order = 2
  level-min = 3
  level-max = 6
[Discretization:AMR]
  init-refine = depth  # uniform, half, depth
  init-refine-depth = 600.0e3
  init-refine-level-min = 4
  init-refine-level-max = 5
  log-level-max = true

### Stokes Problem ###

[StokesProblem:AMR]
  num-cycles = 4
  flagged-elements-threshold-begin = 0.1
  flagged-elements-threshold-cycle = 0.05
  init-amr-name = viscosity_peclet # weakzone_peclet, viscosity_peclet
  init-amr-tol-min = 5.0e-6
  init-amr-tol-max = 5.0e-4

### Inverse Problem ###

[Inversion]
  parameter-prior-weight = 0.1
  velocity-observations-type = 2  # 0: normal, 1: tangential, 2: tang rot-free
  velocity-observations-weight-type = 0
  hessian-type = 1  # 0: GD, 1: BFGS, 2: Gauss-Newton, 3: full
  assemble-hessian = true
  assemble-hessian-enforce-symmetry = true
  restrict-init-step-to-prior-stddev = 1.0
  restrict-step-to-prior-stddev = 3.0
  forward-solver-iter-max = 100
  adjoint-solver-iter-max = 100
  incremental-forward-solver-iter-max = 100
  incremental-adjoint-solver-iter-max = 100
  inner-solver-rtol-adaptive = true
  forward-solver-rtol = 1.0e-3
  adjoint-solver-rtol = 1.0e-3
  incremental-forward-solver-rtol = 1.0e-2
  incremental-adjoint-solver-rtol = 1.0e-2
  project-out-null = 2
# check-gradient = 5
  check-gradient-elementwise = true
# check-hessian = 4
  monitor-performance = true

### Inverse Problem: Parameters ###

[Inversion:Parameters]
  activate-upper-mantle-scaling = true
  activate-upper-mantle-arrhenius-activation-energy = true
  activate-lower-mantle-scaling = true
  activate-lower-mantle-arrhenius-activation-energy = true
  activate-weak-factor-interior-class-slab = true
# activate-weak-factor-interior-class-ridge = true
  prior-mean-perturbation-stddev = 0.100
  prior-stddev-upper-mantle-scaling = 5.0
  prior-stddev-upper-mantle-arrhenius-activation-energy = 5.0
  prior-stddev-lower-mantle-scaling = 5.0
  prior-stddev-lower-mantle-arrhenius-activation-energy = 5.0
  prior-stddev-weak-factor-interior = 1.0e-1
# initial-guess-file-path-txt = ./input/parameters_initial_guess.txt
  initial-guess-perturbation-stddev = 0.100
  initial-guess-shift-by-prior-stddev = 0.0

### Inverse Problem: Newton's Method ###

[Inversion:Newton]
# iter-start = XX  # set if resuming inversion
  iter-max = 10
  rtol = 1.0e-4
  abort-if-step-search-failed = true
  lin-monitor-reduction = true
  init-step-search-iter-max = 10
  step-search-iter-max = 5
  step-descend-condition-relaxation = 1.0e-6
  print-summary = true
  print-summary-name = Inversion

###### YMIR OPTIONS ######

### Petsc ###

[Petsc]
  options-file = ./input/solver.petsc

### Viscous Stress ###

[Stress:Op]
  log-coeff-range = 0
  project-out-rot = 2
[Stress:PC]
  setup-project-out-rot = 1

### Stokes ###

[Stokes:Op]
  project-out-rot = 2
  project-out-mean = 0
[Stokes:PC]
  schur-type = 1  # 0: M_p(1/mu), 1: w-BFBT
  project-out-rot = 0
  project-out-mean = 0
[Stokes:PC:BFBT]
  bfbt-type = 40  # 23: visc^(1/2), 33: grad(visc)^(1/2),
                  # 40: diag(A),    50: pb-diag(A)

### GMG ###

[GMG:HierarchyMesh]
  coarsening-strategy = 0
  coarsening-reduction-min = 0.75
  num-procs-coarse = 0
  num-cnodes-coarse = 200000
  num-elements-coarse = 400
  partition-nodes-per-proc-min = 1800
  partition-nodes-per-proc-max = 2000
  partition-subset-type = 1
  reduce-mpi-comm = 1
[GMG:HierarchyStress]
  coefficient-min = 2.0e-2
  coefficient-max = 2.0e+4
  cycle-project-out-rot = 3

###### RHEA RESUME NEWTON ######

#[Options]
#  velocity-file-path = ./bin/sphere_2plates_solver_itnXX_vel.bin
#  pressure-file-path = ./bin/sphere_2plates_solver_itnXX_press.bin
#
#[Temperature]
#  type = data
#  data-file-path-bin = ./bin/sphere_2plates_solver_itnXX_temp.bin
#
#[Discretization]
#  p4est-file-path = ./bin/sphere_2plates_solver_itnXX.p4est
#
#[StokesProblem:AMR]
#  init-amr-name = NONE
#
#[StokesProblem:Newton]
#  iter-start = XX
