[Options]
# Performance
  performance-run = 0
# VTK output
  vtk-write-solution-path = vtk/newton_solution

###### RHEA OPTIONS ######

### Discretization ###

[Discretization]
  order = 2
  level-min = 3

### Newton ###

[Newton]
  iter-max = 3
  rtol     = 1.0e-6
  step-search-iter-max = 12
  step-length-min      = 1.0e-5
  step-length-max      = 1.0
  step-reduction       = 0.5
  step-descend-condition-relaxation = 1.0e-4
  print-summary = 1
