# ymir

{
  ymir init "Conditional jump or move depends on uninitialised value(s)"
  Memcheck:Cond
  ...
  fun:ymir_initialize
  ...
}
{
  ymir init "Use of uninitialised value of size 8"
  Memcheck:Value8
  ...
  fun:ymir_initialize
  ...
}

{
  options
  Memcheck:Cond
  ...
  fun:*_options*
  ...
}
{
  options
  Memcheck:Value8
  ...
  fun:*_options*
  ...
}

# petsc

{
  petsc
  Memcheck:Cond
  ...
  fun:Petsc*
}
{
  petsc
  Memcheck:Value8
  ...
  fun:Petsc*
}

# mpi

{
  mpi init
  Memcheck:Cond
  ...
  fun:PMPI_Init
  ...
}
{
  mpi init
  Memcheck:Value8
  ...
  fun:PMPI_Init
  ...
}

{
  mpi init
  Memcheck:Cond
  ...
  fun:MPID_Init
  ...
}
{
  mpi init
  Memcheck:Value8
  ...
  fun:MPID_Init
  ...
}

{
  mpi init
  Memcheck:Cond
  ...
  fun:MPIDI_CH3_Init
  ...
}
{
  mpi init
  Memcheck:Value8
  ...
  fun:MPIDI_CH3_Init
  ...
}

{
  mpi
  Memcheck:Cond
  ...
  fun:PMPI_*
}
{
  mpi
  Memcheck:Value8
  ...
  fun:PMPI_*
}

{
  mpi
  Memcheck:Cond
  ...
  fun:MPIR_*
}
{
  mpi
  Memcheck:Value8
  ...
  fun:MPIR_*
}

{
  mvapich
  Memcheck:Cond
  ...
  fun:mv2_*
}
{
  mvapich
  Memcheck:Value8
  ...
  fun:mv2_*
}

# intel

{
  intel
  Memcheck:Cond
  ...
  fun:__intel_sse2_strdup
  ...
}
{
  intel
  Memcheck:Value8
  ...
  fun:__intel_sse2_strdup
  ...
}

# other

{
  useless message
  Memcheck:Cond
  ...
  fun:hwloc_*
}
{
  useless message
  Memcheck:Value8
  ...
  fun:hwloc_*
}

{
  useless message
  Memcheck:Cond
  ...
  fun:__kmp*
}
{
  useless message
  Memcheck:Value8
  ...
  fun:__kmp*
}

{
  useless message
  Memcheck:Cond
  ...
  obj:/lib64/libc-2.12.so
}
{
  useless message
  Memcheck:Value8
  ...
  obj:/lib64/libc-2.12.so
}

